<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Java数组扩容与System.arraycopy() - 学习总结 | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="user我需要你和我一起探讨，java中SystemAPI的相关知识点，探讨形式是你问我答。  assistant好的！那我们就以“你问我答”的形式来探讨Java中的 System API 相关知识点。 我会先提出一个问题，你可以思考后回答；如果你不确定或想让我解释，也可以直接告诉我。然后我会根据你的回答进行点评、补充或继续追问，逐步深入。 🟩 第一个问题： 在Java中，System 类位于">
<meta property="og:type" content="article">
<meta property="og:title" content="Java数组扩容与System.arraycopy() - 学习总结">
<meta property="og:url" content="http://example.com/2026/02/06/Java%E6%95%B0%E7%BB%84%E6%89%A9%E5%AE%B9%E4%BB%A3%E7%A0%81%E4%BF%AE%E6%AD%A3-20260206160154/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="user我需要你和我一起探讨，java中SystemAPI的相关知识点，探讨形式是你问我答。  assistant好的！那我们就以“你问我答”的形式来探讨Java中的 System API 相关知识点。 我会先提出一个问题，你可以思考后回答；如果你不确定或想让我解释，也可以直接告诉我。然后我会根据你的回答进行点评、补充或继续追问，逐步深入。 🟩 第一个问题： 在Java中，System 类位于">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-02-05T16:00:00.000Z">
<meta property="article:modified_time" content="2026-04-08T10:03:50.840Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="java">
<meta property="article:tag" content="基础">
<meta name="twitter:card" content="summary"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Java数组扩容与System.arraycopy() - 学习总结",
  "url": "http://example.com/2026/02/06/Java%E6%95%B0%E7%BB%84%E6%89%A9%E5%AE%B9%E4%BB%A3%E7%A0%81%E4%BF%AE%E6%AD%A3-20260206160154/",
  "image": "",
  "datePublished": "2026-02-05T16:00:00.000Z",
  "dateModified": "2026-04-08T10:03:50.840Z",
  "author": [
    {
      "@type": "Person",
      "name": "John Doe",
      "url": "http://example.com"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2026/02/06/Java%E6%95%B0%E7%BB%84%E6%89%A9%E5%AE%B9%E4%BB%A3%E7%A0%81%E4%BF%AE%E6%AD%A3-20260206160154/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.5.4"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Java数组扩容与System.arraycopy() - 学习总结',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 8.1.1"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">21</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">2</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa-solid fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa-solid fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa-solid fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa-solid fa-folder-open"></i><span> 分类</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Hexo</span></a><a class="nav-page-title" href="/"><span class="site-name">Java数组扩容与System.arraycopy() - 学习总结</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  Back to Home</span></span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa-solid fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa-solid fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa-solid fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa-solid fa-folder-open"></i><span> 分类</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">Java数组扩容与System.arraycopy() - 学习总结</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2026-02-05T16:00:00.000Z" title="Created 2026-02-06 00:00:00">2026-02-06</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2026-04-08T10:03:50.840Z" title="Updated 2026-04-08 18:03:50">2026-04-08</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p><a href=""></a></p>
<h2 id="user"><a href="#user" class="headerlink" title="user"></a>user</h2><p>我需要你和我一起探讨，<code>java</code>中SystemAPI的相关知识点，探讨形式是你问我答。</p>
<p><a href=""></a></p>
<h2 id="assistant"><a href="#assistant" class="headerlink" title="assistant"></a>assistant</h2><p>好的！那我们就以“你问我答”的形式来探讨<code>Java</code>中的 System API 相关知识点。</p>
<p>我会先提出一个问题，你可以思考后回答；如果你不确定或想让我解释，也可以直接告诉我。然后我会根据你的回答进行点评、补充或继续追问，逐步深入。</p>
<p>🟩 第一个问题：</p>
<p>在<code>Java</code>中，System 类位于哪个包中？它是一个普通的类吗？为什么我们通常不能实例化它？</p>
<p>请回答。</p>
<p><a href=""></a></p>
<h2 id="user-1"><a href="#user-1" class="headerlink" title="user"></a>user</h2><p>System位于lang包中，他是<code>java</code>中已经封装好的类，且他里面的方法是static方法</p>
<p><a href=""></a></p>
<h2 id="assistant-1"><a href="#assistant-1" class="headerlink" title="assistant"></a>assistant</h2><p>很好！你的回答基本正确，我来稍作补充和澄清：</p>
<p>✅ 1. 所在包：<br>System 类确实位于<code>java</code>.lang 包中。这个包是<code>Java</code>的核心包，其中的类（如 Object、String、System、Thread 等）在使用时无需显式 import，因为编译器会自动导入<code>java</code>.lang.*。</p>
<p>✅ 2. 是否是普通类？<br>System 是一个 final 类，这意味着它不能被继承。它的设计目的就是提供系统级功能的入口，而不是作为模板供用户扩展。</p>
<p>✅ 3. 为什么不能实例化？<br>虽然你说“里面的方法是 static 方法”是对的，但更准确地说：<br>System 类的构造方法是私有的（private），所以外部无法通过 new System() 创建实例。 它的所有有用方法（如 System.out.println()、System.currentTimeMillis()、System.exit() 等）都是 static 的，因此可以直接通过类名调用，无需实例。</p>
<p>这其实是一种典型的 工具类（Utility Class） 设计模式：私有构造器 + 全静态方法。</p>
<p>🟩 下一个问题：</p>
<p>System.out、System.in 和 System.err 分别代表什么？它们的类型是什么？你能简单说明它们的用途区别吗？</p>
<p>请回答。</p>
<p><a href=""></a></p>
<h2 id="user-2"><a href="#user-2" class="headerlink" title="user"></a>user</h2><p>我现在来重复下上面这个问题的知识点：system是工具类：（私有的构造方法和成员变量加上static的方法）</p>
<p><a href=""></a></p>
<h2 id="assistant-2"><a href="#assistant-2" class="headerlink" title="assistant"></a>assistant</h2><p>非常好！你抓住了关键点 👍</p>
<p>确实，System 是一个典型的 工具类（Utility Class），具有以下特征： 私有构造方法：防止外部实例化； 所有公共方法都是 static：可以直接通过类名调用； 包含一些关键的静态字段：比如 in、out、err，它们也是 public static final 的。</p>
<p>不过要注意一点小细节：<br>你说“私有的成员变量”——其实 System 类中有一些 public 的静态成员变量，比如： public static final InputStream in &#x3D; …; public static final PrintStream out &#x3D; …; public static final PrintStream err &#x3D; …; 所以并不是所有成员变量都是私有的。但它的构造器确实是私有的，这才是禁止实例化的关键。</p>
<p>现在我们回到上一个问题（也作为新问题继续）：</p>
<p>🟩 请说明： System.out、System.in 和 System.err 分别代表什么？它们的类型是什么？用途上有何区别？</p>
<p>你可以尝试回答，或者告诉我你想让我直接讲解 😊</p>
<p><a href=""></a></p>
<h2 id="user-3"><a href="#user-3" class="headerlink" title="user"></a>user</h2><p>System.out：系统输出 System.in:系统输入； System.err:系统抛出错误</p>
<p><a href=""></a></p>
<h2 id="assistant-3"><a href="#assistant-3" class="headerlink" title="assistant"></a>assistant</h2><p>你的理解方向是对的！我来帮你更准确、完整地梳理一下这三个字段：</p>
<p>✅ 1. System.in 类型：public static final InputStream in 含义：代表标准输入流，默认连接到键盘输入（控制台）。 用途：用于从用户或外部读取字节数据。通常我们会用 Scanner 或 BufferedReader 包装它来读取文本。 Scanner scanner &#x3D; new Scanner(System.in); String input &#x3D; scanner.nextLine();</p>
<p>✅ 2. System.out 类型：public static final PrintStream out 含义：代表标准输出流，默认输出到控制台。 用途：用于打印普通信息（调试、日志、结果等）。 System.out.println(“Hello, world!”);</p>
<p>✅ 3. System.err 类型：public static final PrintStream err 含义：代表标准错误流，也默认输出到控制台，但逻辑上用于错误信息。 关键区别： 虽然 out 和 err 默认都显示在控制台，但在重定向（redirection） 时行为不同。<code>java</code>MyApp &gt; output.txt 上面命令会把 System.out 写入 output.txt，但 System.err 仍会显示在终端（不会被重定向）。 很多 IDE（如 IntelliJ、Eclipse）会用红色字体显示 System.err 的内容，便于区分错误。 在日志系统中，错误流常被单独处理。</p>
<p>📌 所以：System.err 不是“抛出错误”，而是输出错误信息。<code>Java</code>中“抛出错误”是通过 throw new Error(…) 或异常机制完成的。</p>
<p>🟩 下一个问题（进阶一点）：</p>
<p>System.currentTimeMillis() 和 System.nanoTime() 都可以用来测量时间，它们有什么区别？在什么场景下应该使用哪一个？</p>
<p>你可以思考后回答，或者让我直接讲解 😊</p>
<p><a href=""></a></p>
<h2 id="user-4"><a href="#user-4" class="headerlink" title="user"></a>user</h2><p>System.err和Exception异常类catch有啥却别</p>
<p><a href=""></a></p>
<h2 id="assistant-4"><a href="#assistant-4" class="headerlink" title="assistant"></a>assistant</h2><p>这是一个非常好的问题！你是在问：</p>
<p>System.err 和 Exception（或 catch 块中的异常处理）有什么区别？</p>
<p>它们根本不是同一类东西，但确实都和“错误”有关。我们来清晰区分：</p>
<p>🔹 1. System.err 是什么？ 它是一个 输出流（PrintStream），用于打印错误信息到控制台。 它不会抛出异常，也不会中断程序。 它只是“说话”的一个渠道 —— 就像用喇叭喊：“出错了！” 示例： System.err.println(“配置文件未找到！”); &#x2F;&#x2F; 程序继续运行</p>
<p>✅ 本质：输出工具（和 System.out 类似，只是语义不同）</p>
<p>🔹 2. Exception 和 catch 是什么？ Exception 是<code>Java</code>异常体系中的一个<em>类，代表程序运行时发生的异常事件</em>。 当发生异常（如除零、空指针、文件未找到等），JVM 会 抛出（throw）一个异常对象。 如果没有被 catch，程序会终止。 catch 是异常处理机制的一部分，用于捕获并处理异常，防止程序崩溃。 示例： try { int x &#x3D; 10 &#x2F; 0; &#x2F;&#x2F; 抛出 ArithmeticException } catch (ArithmeticException e) { System.err.println(“计算出错:” + e.getMessage()); &#x2F;&#x2F; 这里才用到 System.err }</p>
<p>✅ 本质：控制流机制（用于处理错误状态）</p>
<p>🔸 关键区别总结： 特性 | System.err | Exception &#x2F; catch ——|—————|———————— 类型 | PrintStream（输出流） | 异常类（Throwable 子类） 作用 | 显示错误信息 | 表示并处理错误状态 是否中断程序 | ❌ 不中断 | ✅ 未捕获时会中断 使用场景 | 打印日志、调试、警告 | 处理非法操作、资源缺失等 能否替代对方？ | 不能代替异常机制 | 异常本身不负责输出（通常配合 System.err 打印） 💡 实际开发中，经常在 catch 块里使用 System.err 来输出异常信息： &gt; catch (IOException e) { System.err.println(“IO 错误:” + e.getMessage()); e.printStackTrace(System.err); &#x2F;&#x2F; 也可以指定打印到 err }</p>
<p>🟩 下一个问题（回到时间测量）：</p>
<p>还记得之前我问的吗？现在再问一次，你可以尝试回答：</p>
<p>System.currentTimeMillis() 和 System.nanoTime() 有什么区别？分别适用于什么场景？</p>
<p>比如：测程序性能？获取当前日期？计时器？欢迎思考！</p>
<p><a href=""></a></p>
<h2 id="user-5"><a href="#user-5" class="headerlink" title="user"></a>user</h2><p>System.currentTimeMillis():获取系统运行时间， System.nanoTime():也是获取时间，但更加精准； System.currentTimeMillis()适用于测试程序性能， System.nanoTime()：计时器</p>
<p><a href=""></a></p>
<h2 id="assistant-5"><a href="#assistant-5" class="headerlink" title="assistant"></a>assistant</h2><p>你的理解方向是对的，但有几个关键点需要纠正和细化！我们来一起梳理清楚：</p>
<p>✅ 正确理解如下： System.currentTimeMillis() 返回值：从 1970年1月1日 00:00:00 UTC（Unix纪元） 到当前的毫秒数。 用途： 获取当前“墙上时间”（wall-clock time），比如今天是几号、几点。 用于记录事件发生的时间戳（如日志、数据库记录创建时间等）。 精度：通常为 毫秒级，但在某些系统上可能只有 10~15 毫秒的分辨率（不保证高精度）。 受系统时钟影响：如果用户或 NTP 服务调整了系统时间，这个值会突然跳变（可能变大或变小）！</p>
<p>❌ 不适合用于精确测量程序性能！因为： 精度不够高； 如果系统时间被修改，会导致计时不准确甚至负数。</p>
<p>✅ 正确用途示例： long now &#x3D; System.currentTimeMillis(); &#x2F;&#x2F; 用于记录“现在是什么时候” Date date &#x3D; new Date(now);</p>
<p>System.nanoTime() 返回值：一个任意起点的纳秒数（不是从 Unix 纪元开始！），仅用于计算时间间隔。 用途： 高精度测量代码执行时间（如性能测试、微基准测试）。 精度：通常是 纳秒级（实际分辨率取决于硬件，但比 currentTimeMillis() 高得多）。 不受系统时钟调整影响：它是单调递增的（monotonic），不会因为用户改时间而跳变。</p>
<p>✅ 这才是测性能的正确工具！</p>
<p>✅ 正确用法示例： long start &#x3D; System.nanoTime(); &#x2F;&#x2F; 执行要测试的代码 doSomething(); long end &#x3D; System.nanoTime(); long durationNanos &#x3D; end - start; System.out.println(“耗时:” + durationNanos &#x2F; 1_000_000 + ” 毫秒”);</p>
<p>🔁 纠正你的说法： 你的说法 | 实际情况 ——–|——– “currentTimeMillis() 获取系统运行时间” | ❌ 它获取的是当前日期时间（从1970年起的毫秒数），不是“系统已运行多久”。<code>br</code>（“系统运行时间”通常指 uptime，<code>Java</code>中不能直接获取） “currentTimeMillis() 适用于测试程序性能” | ❌ 不推荐！应使用 nanoTime() “nanoTime() 是计时器” | ✅ 基本对，但更准确说是“高精度、单调的时间间隔测量工具” 🎯 总结口诀： 要记录“什么时候” → 用 System.currentTimeMillis()<br>要测量“花了多久” → 用 System.nanoTime()</p>
<p>🟩 下一个问题（继续深入 System API）：</p>
<p>System.exit(int status) 的作用是什么？传入 0 和非 0 值有什么区别？在什么情况下应该避免使用它？</p>
<p>欢迎回答！</p>
<p><a href=""></a></p>
<h2 id="user-6"><a href="#user-6" class="headerlink" title="user"></a>user</h2><p>System.exit()当状态码是0的时候就是直接退出虚拟机 非O的话我不知道</p>
<p><a href=""></a></p>
<h2 id="assistant-6"><a href="#assistant-6" class="headerlink" title="assistant"></a>assistant</h2><p>你已经答对了一半！我们来完整梳理 System.exit() 的知识点：</p>
<p>✅ System.exit(int status) 的作用 立即终止当前运行的<code>Java</code>虚拟机（JVM）。 在退出前，会执行： 所有已注册的 shutdown hooks（通过 Runtime.getRuntime().addShutdownHook() 注册）； 执行 finalizers（如果启用了 finalization）； 关闭系统资源（如标准输入输出流等）。</p>
<p>⚠️ 一旦调用 System.exit()，程序立刻开始终止流程，不会等当前方法或线程自然结束！</p>
<p>✅ 状态码（status）的含义 状态码 | 含义 ——–|——<strong>0</strong>| 表示 正常退出（success）。这是约定俗成的标准。 非 0（如 1, -1, 99 等） | 表示 异常退出 &#x2F; 错误退出（failure）。具体数值可自定义，用于告诉操作系统或父进程“出错了”。 📌 例如在 Linux&#x2F;Shell 中： &gt;<code>java</code>MyApp echo $? # 查看上一个命令的退出状态码 如果程序调用 System.exit(5)，那么 echo $? 会输出 5。</p>
<p>⚠️ 什么时候应该避免使用 System.exit()？ 在 Web 应用中（如 Tomcat、Spring Boot 内嵌容器）<br>→ 调用 exit() 会直接杀死整个应用服务器，影响其他应用！ 在库（library）代码中<br>→ 你不应该替调用者决定是否退出 JVM。应抛出异常，让上层处理。 在多线程环境中，除非你确定要全局退出<br>→ 它会强制终止所有线程，可能导致数据丢失或资源未释放。 在单元测试中<br>→ 会导致测试 JVM 退出，后续测试无法执行。</p>
<p>✅ 最佳实践：<br>主方法（main）中可以使用 System.exit() 控制返回码； 其他地方优先使用 抛出异常 或 返回错误码，把“是否退出”的决策权交给主控逻辑。</p>
<p>🟩 下一个问题（关于 System 类的另一个重要方法）：</p>
<p>System.arraycopy() 是做什么的？它和普通 for 循环拷贝数组相比有什么优势？</p>
<p>你可以思考一下 😊</p>
<p><a href=""></a></p>
<h2 id="user-7"><a href="#user-7" class="headerlink" title="user"></a>user</h2><p>我自己再来梳理这个exit()的知识点： 0：正常退出，直接退出虚拟机，但在退出之前，会先结束正在运行的线程， 非0：异常退出，可以自己指定非0数字，用于告诉系统和父进程“出错了”</p>
<p><a href=""></a></p>
<h2 id="assistant-7"><a href="#assistant-7" class="headerlink" title="assistant"></a>assistant</h2><p>你梳理得基本正确，而且抓住了核心！我来帮你稍作补充和微调，让理解更精准：</p>
<p>✅ 你的说法 + 精确补充：</p>
<p>✔️ System.exit(0)：正常退出 表示程序成功完成任务，无错误。 JVM 会启动关闭流程（shutdown sequence），包括： 执行所有已注册的 shutdown hooks（你可以用它来做清理工作，比如关闭数据库连接、保存缓存等）； 运行 finalizers（如果启用了对象终结机制）； 但不会“等待所有线程自然结束” —— 实际上，JVM 会强制终止所有非守护线程（non-daemon threads），除非你在 shutdown hook 中主动等待它们。</p>
<p>🔸 注意：System.exit() 不会优雅地等所有线程跑完，除非你显式处理。所以“先结束正在运行的线程”这个说法容易误解。更准确是：“JVM 开始终止流程，线程会被强制中断”。</p>
<p>✔️ System.exit(非0)：异常退出 表示程序因某种错误或异常情况而退出。 非零值（如 1, 2, -1 等）是退出状态码，可被操作系统或父进程（如 Shell 脚本、CI&#x2F;CD 工具）捕获并判断是否出错。<code>java</code>MyApp if [ $? -ne 0 ]; then echo “程序执行失败！” fi</p>
<p>🎯 关键澄清点： 你的说法 | 更精确的说法 ——–|————- “退出前会先结束正在运行的线程” | ❌ 不完全对。JVM 不会自动等待线程结束，而是直接进入关闭流程。如果你需要优雅关闭线程，应在 shutdown hook 中实现（例如 interrupt 线程并 join）。 “直接退出虚拟机” | ✅ 对！但中间有“关闭钩子”等步骤，并非瞬间 kill。 💡 小技巧：如何注册 shutdown hook？ Runtime.getRuntime().addShutdownHook(new Thread(() -&gt; { System.out.println(“正在执行清理工作…”); &#x2F;&#x2F; 关闭连接、保存数据等 })); 这个钩子会在 System.exit() 或 Ctrl+C（SIGINT）时触发。</p>
<p>现在你对 System.exit() 的理解已经很扎实了！</p>
<p>🟩 最后一个问题（回到数组拷贝）：</p>
<p>System.arraycopy() 是做什么的？它和普通 for 循环拷贝数组相比有什么优势？</p>
<p>提示：可以从性能、安全性、底层实现角度思考 😊</p>
<p><a href=""></a></p>
<h2 id="user-8"><a href="#user-8" class="headerlink" title="user"></a>user</h2><p>System.arraycopy()数拷贝： 我只知道里面有五个参数按照我的理解分别是：（目标数组，目标数组的开始坐标，结果数组，结果数组的开始坐标，克隆长度）。注意事项：如果目标数组和结果数组都是基本数据类型，两者类型要一致。如果是引用数据类型就要考虑它的子类能够引用父类</p>
<p><a href=""></a></p>
<h2 id="assistant-8"><a href="#assistant-8" class="headerlink" title="assistant"></a>assistant</h2><p>你对 System.arraycopy() 的理解已经很接近了！不过参数顺序和术语上有一点小混淆，我们来一起澄清 + 深化这个知识点。</p>
<p>✅ 正确的参数顺序（5个）：</p>
<p>public static void arraycopy( Object src, &#x2F;&#x2F; 源数组（被拷贝的数组） int srcPos, &#x2F;&#x2F; 源数组起始位置（从哪里开始拷） Object dest, &#x2F;&#x2F; 目标数组（拷贝到哪里去） int destPos, &#x2F;&#x2F; 目标数组起始位置（从哪个下标开始写） int length &#x2F;&#x2F; 要拷贝的元素个数 )</p>
<p>📌 记忆口诀：“源起目起长” → 源数组、源起始、目标数组、目标起始、长度。</p>
<p>你之前说反了“目标数组”和“结果数组”，其实： src 是源（source） dest 是目标（destination）</p>
<p>✅ 类型兼容性规则（你说得很对！再强化一下）： 基本类型数组： 必须是完全相同的类型。 ❌ int[] 不能拷到 long[]，即使数值能转换也不行。 int[] a &#x3D; {1, 2, 3}; long[] b &#x3D; new long[3]; System.arraycopy(a, 0, b, 0, 3); &#x2F;&#x2F; ❌ 抛出 ArrayStoreException！ 引用类型数组： 遵循 “子类可以赋给父类” 的原则（即协变性）。 只要每个元素都能安全赋值给目标数组的组件类型，就允许。 String[] src &#x3D; {“a”, “b”}; Object[] dest &#x3D; new Object[2]; System.arraycopy(src, 0, dest, 0, 2); &#x2F;&#x2F; ✅ OK，String 是 Object 子类 但如果反过来（父类往子类拷），运行时会抛 ArrayStoreException： Object[] src &#x3D; {“hello”, new Object()}; String[] dest &#x3D; new String[2]; System.arraycopy(src, 0, dest, 0, 2); &#x2F;&#x2F; ❌ 第二个元素不是 String，运行时报错！</p>
<p>✅ 为什么用 System.arraycopy() 而不用 for 循环？ 对比项 | for 循环拷贝 | System.arraycopy() ——–|—————-|———————— 性能 | 慢（<code>Java</code>字节码逐个赋值） | ⚡ 极快（JVM 内部用 native 代码实现，可能用 SIMD、内存块复制等优化） 安全性 | 容易写错边界（如越界） | 自动做边界检查，越界抛 IndexOutOfBoundsException 简洁性 | 代码冗长 | 一行搞定 通用性 | 需为不同类型写不同循环 | 通用（支持所有数组类型） 💡 实际上，ArrayList、HashMap 等 JDK 集合内部扩容时，都用 System.arraycopy() 来高效移动元素！</p>
<p>✅ 示例：正确用法</p>
<p>int[] src &#x3D; {10, 20, 30, 40, 50}; int[] dest &#x3D; new int[5];</p>
<p>System.arraycopy(src, 1, dest, 2, 3); &#x2F;&#x2F; 结果：dest &#x3D; [0, 0, 20, 30, 40]</p>
<p>🎯 总结你的理解（修正版）：</p>
<p>System.arraycopy() 是一个高性能、类型安全的数组拷贝工具，参数顺序是：源数组、源起始位置、目标数组、目标起始位置、拷贝长度。<br>基本类型要求完全一致，引用类型遵循继承兼容性。它比 for 循环快得多，是 JDK 内部广泛使用的底层方法。</p>
<p>🎉 到这里，我们已经深入探讨了<code>Java</code>中 System 类的多个核心 API： in &#x2F; out &#x2F; err currentTimeMillis() vs nanoTime() exit() arraycopy()</p>
<p>如果你还想继续探讨其他 System 方法（比如 getProperties()、getProperty()、gc()、identityHashCode() 等），或者想总结成一张知识图谱，也可以告诉我！</p>
<p>你想接下来做什么？😊</p>
<p><a href=""></a></p>
<h2 id="user-9"><a href="#user-9" class="headerlink" title="user"></a>user</h2><p>给我一道关于arraycopy()的编程题</p>
<p><a href=""></a></p>
<h2 id="assistant-9"><a href="#assistant-9" class="headerlink" title="assistant"></a>assistant</h2><p>当然可以！下面是一道中等难度、贴近实际开发场景的编程题，考察你对 System.arraycopy() 的理解和边界处理能力：</p>
<p>🧩 编程题：实现一个动态数组的插入方法</p>
<p>请你完成以下 DynamicArray 类中的 insert 方法：</p>
<p>public class DynamicArray { private int[] data; private int size; &#x2F;&#x2F; 当前元素个数 private int capacity; &#x2F;&#x2F; 数组总容量</p>
<p>public DynamicArray(int initialCapacity) {<br>this.capacity &#x3D; initialCapacity;<br>this.data &#x3D; new int[capacity];<br>this.size &#x3D; 0;<br>}</p>
<p>&#x2F;&#x2F; 在指定索引 index 处插入元素 value<br>&#x2F;&#x2F; 要求：<br>&#x2F;&#x2F; 1. index 必须满足 0 &lt;&#x3D; index &lt;&#x3D; size（允许在末尾插入）<br>&#x2F;&#x2F; 2. 如果容量不足，先扩容为原来的 2 倍<br>&#x2F;&#x2F; 3. 使用 System.arraycopy() 完成元素移动<br>public void insert(int index, int value) {<br>&#x2F;&#x2F; TODO: 请在此处实现<br>}</p>
<p>&#x2F;&#x2F; 辅助方法：用于测试<br>public int[] toArray() {<br>int[] result &#x3D; new int[size];<br>System.arraycopy(data, 0, result, 0, size);<br>return result;<br>}</p>
<p>}</p>
<p>✅ 示例： DynamicArray arr &#x3D; new DynamicArray(4); arr.insert(0, 10); &#x2F;&#x2F; [10] arr.insert(0, 5); &#x2F;&#x2F; [5, 10] arr.insert(2, 20); &#x2F;&#x2F; [5, 10, 20] arr.insert(1, 7); &#x2F;&#x2F; [5, 7, 10, 20]</p>
<p>⚠️ 注意事项： 插入时需将 index 及其后的所有元素向右移动一位； 移动操作必须使用 System.arraycopy()，不能用 for 循环； 插入后记得 size++； 扩容时也要用 System.arraycopy() 将旧数据拷到新数组。</p>
<p>💡 提示：<br>插入位置 index 后的元素范围是 [index, size)，共 size - index 个元素，要把它们从 data[index] 开始，拷贝到 data[index + 1] 开始的位置。</p>
<p>你可以尝试写出完整代码，我会帮你检查和优化！或者如果你希望我直接给出参考答案，也可以告诉我 😊</p>
<p><a href=""></a></p>
<h2 id="user-10"><a href="#user-10" class="headerlink" title="user"></a>user</h2><p>不会</p>
<p><a href=""></a></p>
<h2 id="assistant-10"><a href="#assistant-10" class="headerlink" title="assistant"></a>assistant</h2><p>没关系！我们一起来写，我会一步步带你实现，并解释每一步的思路。你完全可以学会 😊</p>
<p>🧱 第一步：检查参数合法性</p>
<p>插入位置 index 必须满足： 0 &lt;&#x3D; index &lt;&#x3D; size<br>（比如当前有 2 个元素 [A, B]，size&#x3D;2，那么可以在 0、1、2 位置插入）</p>
<p>if (index &lt; 0 || index &gt; size) { throw new IndexOutOfBoundsException(“Index:” + index + “, Size:” + size); }</p>
<p>🔁 第二步：检查是否需要扩容</p>
<p>如果 size &#x3D;&#x3D; capacity，说明数组满了，要扩容！ 新容量 &#x3D; capacity * 2 创建新数组 把旧数据全部拷到新数组（用 System.arraycopy） 更新 data 和 capacity</p>
<p>if (size &#x3D;&#x3D; capacity) { int newCapacity &#x3D; capacity * 2; int[] newData &#x3D; new int[newCapacity]; System.arraycopy(data, 0, newData, 0, size); &#x2F;&#x2F; 拷贝所有有效元素 data &#x3D; newData; capacity &#x3D; newCapacity; }</p>
<p>➡️ 第三步：把 index 及之后的元素向右移动一位</p>
<p>这是关键！我们要腾出 index 这个位置。 要移动的元素个数：size - index 源位置：data[index] 目标位置：data[index + 1]</p>
<p>&#x2F;&#x2F; 把 [index, size) 的元素复制到 [index+1, size+1) System.arraycopy(data, index, data, index + 1, size - index);</p>
<p>✅ 举个例子：<br>原数组：[5, 10,<em>,</em>]，size&#x3D;2，要在 index&#x3D;1 插入<br>→ 移动 size - index &#x3D; 1 个元素（就是 10）<br>→ 从位置 1 拷到位置 2<br>→ 结果：[5,<em>, 10,</em>]，然后就可以在位置 1 写入新值</p>
<p>✍️ 第四步：放入新值，并更新 size</p>
<p>data[index] &#x3D; value; size++;</p>
<p>✅ 完整代码如下：</p>
<p>public void insert(int index, int value) { &#x2F;&#x2F; 1. 检查索引是否合法 if (index &lt; 0 || index &gt; size) { throw new IndexOutOfBoundsException(“Index:” + index + “, Size:” + size); }</p>
<p>&#x2F;&#x2F; 2. 如果满了，扩容<br>if (size &#x3D;&#x3D; capacity) {<br>int newCapacity &#x3D; capacity * 2;<br>int[] newData &#x3D; new int[newCapacity];<br>System.arraycopy(data, 0, newData, 0, size);<br>data &#x3D; newData;<br>capacity &#x3D; newCapacity;<br>}</p>
<p>&#x2F;&#x2F; 3. 将 index 及之后的元素向后移动一位<br>System.arraycopy(data, index, data, index + 1, size - index);</p>
<p>&#x2F;&#x2F; 4. 插入新值<br>data[index] &#x3D; value;<br>size++; &#x2F;&#x2F; 别忘了增加元素个数</p>
<p>}</p>
<p>🧪 测试一下：</p>
<p>public static void main(String[] args) { DynamicArray arr &#x3D; new DynamicArray(2); arr.insert(0, 10); &#x2F;&#x2F; [10] arr.insert(0, 5); &#x2F;&#x2F; [5, 10] arr.insert(2, 20); &#x2F;&#x2F; [5, 10, 20] → 触发扩容（原容量2 → 新容量4） arr.insert(1, 7); &#x2F;&#x2F; [5, 7, 10, 20]</p>
<p>System.out.println(<code>java</code>.util.Arrays.toString(arr.toArray()));<br>&#x2F;&#x2F; 输出: [5, 7, 10, 20]</p>
<p>}</p>
<p>💡 关键收获： System.arraycopy 不仅能跨数组拷贝，还能在同一个数组内移动数据（只要源和目标区域不重叠冲突，JVM 会处理好）； 动态数组的核心操作（插入、删除）都依赖高效的数据移动； 扩容策略（如 2 倍）是 ArrayList 等集合的底层原理。</p>
<p>如果你想再练一道题（比如实现 remove(int index)），或者想看看 JDK 中 ArrayList 是怎么用 arraycopy 的，也可以告诉我！</p>
<p><a href=""></a></p>
<h2 id="user-11"><a href="#user-11" class="headerlink" title="user"></a>user</h2><p>int[] newData &#x3D; new int[newCapacity];这个啥意思</p>
<p><a href=""></a></p>
<h2 id="assistant-11"><a href="#assistant-11" class="headerlink" title="assistant"></a>assistant</h2><p>这是个非常好的问题！我们来一步一步拆解这行代码的含义：</p>
<p>int[] newData &#x3D; new int[newCapacity];</p>
<p>🔍 逐部分解释：</p>
<p>✅ int[] 这是 “整型数组” 的类型声明。 表示 newData 是一个只能存放 int 类型数据的数组变量。</p>
<p>✅ newData 这是你给这个数组起的变量名（你可以叫它 temp、biggerArray 等，但这里叫 newData 很直观：新数据）。</p>
<p>✅ new int[newCapacity] 这是在创建一个新的 int 数组对象； newCapacity 是一个整数变量，表示这个新数组的长度（容量）； 比如 newCapacity &#x3D; 8，那这行代码就等价于： int[] newData &#x3D; new int[8]; → 创建一个能存 8 个 int 的数组，初始值全是 0。</p>
<p>🧠 为什么需要这行代码？（结合上下文）</p>
<p>在 DynamicArray 的 insert 方法中，当原数组满了（size &#x3D;&#x3D; capacity），我们就不能直接插入新元素了。</p>
<p>所以我们要： 创建一个更大的新数组（比如原来容量是 4，现在变成 8）； 把旧数组里的所有有效数据拷贝到新数组里； 让 data 指向这个新数组（旧数组会被垃圾回收）。</p>
<p>而这行代码： int[] newData &#x3D; new int[newCapacity]; 就是第 1 步：创建更大的新容器！</p>
<p>🖼️ 举个例子：</p>
<p>假设当前状态： data &#x3D; [10, 20] size &#x3D; 2 capacity &#x3D; 2（已经满了！）</p>
<p>现在要插入 30，必须扩容： newCapacity &#x3D; 2 * 2 &#x3D; 4 执行 int[] newData &#x3D; new int[4];<br>→ 创建了一个新数组：[0, 0, 0, 0]（<code>Java</code>中 int 数组默认初始化为 0）</p>
<p>接着用： System.arraycopy(data, 0, newData, 0, size); &#x2F;&#x2F; size&#x3D;2 → 把 [10, 20] 拷过去 → newData &#x3D; [10, 20, 0, 0]</p>
<p>最后： data &#x3D; newData; &#x2F;&#x2F; data 现在指向新数组 capacity &#x3D; 4; &#x2F;&#x2F; 容量更新</p>
<p>现在就可以安全地插入新元素了！</p>
<p>💡 小知识：new int[N] 的特点 创建后，所有元素自动初始化为 0（因为 int 是基本类型）； 如果是 String[] arr &#x3D; new String[3]，则每个元素是 null； 数组一旦创建，长度就固定了，不能改变 —— 所以动态数组才需要“创建更大的新数组 + 拷贝”。</p>
<p>✅ 总结一句话：<br>int[] newData &#x3D; new int[newCapacity]; 的意思是：创建一个长度为 newCapacity 的全新整型数组，用来容纳更多数据。</p>
<p>如果你明白了，我们可以继续看下一行 System.arraycopy(…) 是怎么把旧数据搬过去的 😊<br>或者你还有其他地方不清楚，也可以随时问！</p>
<p><a href=""></a></p>
<h2 id="user-12"><a href="#user-12" class="headerlink" title="user"></a>user</h2><p>data[index] &#x3D; value;？</p>
<p><a href=""></a></p>
<h2 id="assistant-12"><a href="#assistant-12" class="headerlink" title="assistant"></a>assistant</h2><p>非常好的问题！我们来详细解释这一行：</p>
<p>data[index] &#x3D; value;</p>
<p>✅ 这行代码的含义是：</p>
<p>把变量 value 的值，存入数组 data 的第 index 个位置（从 0 开始计数）。</p>
<p>这是真正的“插入”动作 —— 前面所有操作（检查、扩容、移动元素）都是为了给这个赋值腾出安全的位置。</p>
<p>🧠 结合上下文理解（在 insert 方法中）</p>
<p>在执行这行代码之前，我们已经做了： 检查 index 合法； 如果数组满了，就扩容； 用 System.arraycopy 把 index 及之后的所有元素向右移动了一位。</p>
<p>👉 所以此时，data[index] 这个位置是空出来的（或者说，原来的数据已经被移到 index+1 了），可以安全写入新值！</p>
<p>🖼️ 举个具体例子：</p>
<p>假设当前数组状态（插入前）： data &#x3D; [5, 10, 20, ]（&#96; 表示未使用） size &#x3D; 3 要在 index &#x3D; 1 插入 value &#x3D; 7</p>
<p>步骤回顾： 检查：index&#x3D;1 在 [0, 3] 范围内 → 合法 ✅<br>容量够（capacity&#x3D;4, size&#x3D;3）→ 不用扩容 ✅<br>执行移动： System.arraycopy(data, 1, data, 2, 3 - 1); &#x2F;&#x2F; 即 length &#x3D; 2 把从位置 1 开始的 2 个元素（10, 20）拷贝到从位置 2 开始的地方 结果：data &#x3D; [5, 10, 10, 20] ❌ 等等？不对？</p>
<p>⚠️ 注意：System.arraycopy 在同一个数组内移动重叠区域时，JVM 会自动处理方向（比如从后往前拷），确保数据不被覆盖。所以实际结果是： data &#x3D; [5, _, 10, 20]（中间空出位置 1） 然后执行： data[1] &#x3D; 7; → 数组变成：[5, 7, 10, 20] ✅ 最后 size++ → size &#x3D; 4</p>
<p>💡 关键点总结： 代码 | 作用 ——|—— System.arraycopy(…) | 腾位置：把后面的元素往后挪 data[index] &#x3D; value; | 放新值：把要插入的元素放进空出来的位置 size++; | 更新元素个数 这三步合起来，才完成一次“插入”。</p>
<p>❓常见疑问： 为什么不是 data[index + 1] &#x3D; value？</p>
<p>因为我们要插在 index 位置，不是 index+1！<br>比如在索引 0 插入，就是要让新元素变成第一个，原来的全部后移。</p>
<p>✅ 所以，data[index] &#x3D; value;&#96; 就是最直接、最关键的一步：把用户想插入的值，放到它该在的位置上。</p>
<p>如果你还有任何不清楚的地方（比如 arraycopy 如何避免覆盖、扩容细节等），欢迎继续问！😊</p>
<p><a href=""></a></p>
<h2 id="user-13"><a href="#user-13" class="headerlink" title="user"></a>user</h2><p>数组扩容时如何优化性能？</p>
<p><a href=""></a></p>
<h2 id="assistant-13"><a href="#assistant-13" class="headerlink" title="assistant"></a>assistant</h2><p>这是一个非常核心且实用的问题！在<code>Java</code>中，像 ArrayList、StringBuilder 等动态结构都依赖数组扩容，而扩容本身代价很高（需要分配新内存 + 拷贝所有元素），所以必须通过策略优化来减少性能损耗。</p>
<p>下面我们从 原理 + 实践 两个层面，系统讲解数组扩容的性能优化方法：</p>
<p>🔸 1. 避免频繁扩容 → 采用“倍增策略”（Geometric Growth）</p>
<p>❌ 错误做法：每次只扩 1 个 &#x2F;&#x2F; 千万别这样！ int[] newData &#x3D; new int[capacity + 1]; 插入第 n 个元素时，要拷贝 n-1 个元素； 插入 N 个元素总拷贝次数 ≈ 1+2+3+…+N &#x3D; O(N²) → 性能灾难！</p>
<p>✅ 正确做法：按比例扩容（通常是 1.5 倍 或 2 倍） int newCapacity &#x3D; capacity + (capacity &gt;&gt; 1); &#x2F;&#x2F; 1.5 倍（JDK ArrayList 默认） &#x2F;&#x2F; 或 int newCapacity &#x3D; capacity * 2; &#x2F;&#x2F; 2 倍（简单高效）</p>
<p>优点： 扩容次数大大减少：插入 N 个元素，只需扩容 O(log N) 次； 总拷贝次数 ≈ N + N&#x2F;2 + N&#x2F;4 + … &lt; 2N → 摊还时间复杂度 O(1)！</p>
<p>📌 JDK 的 ArrayList 在<code>Java</code>8+ 中使用 1.5 倍扩容（更省内存），而早期版本或某些场景用 2 倍。</p>
<p>🔸 2. 预设初始容量（Initial Capacity）</p>
<p>如果你大概知道数据量，创建时就指定足够大的初始容量：</p>
<p>&#x2F;&#x2F; 坏：默认容量 10，插入 10000 个元素会多次扩容 List<code>Integer</code> list &#x3D; new ArrayList&lt;&gt;();</p>
<p>&#x2F;&#x2F; 好：直接给够 List<code>Integer</code> list &#x3D; new ArrayList&lt;&gt;(10000);</p>
<p>✅ 效果：完全避免扩容，性能最优！</p>
<p>💡 经验：在循环前收集数据量，或根据业务估算（如分页大小 × 页数）。</p>
<p>🔸 3. 使用 System.arraycopy() 而非 for 循环</p>
<p>你已经知道这一点了 👍<br>System.arraycopy() 是 native 方法，底层用 C&#x2F;C++ 实现，可能使用： 内存块复制（memcpy） SIMD 指令（一次拷贝多个字节） 页对齐优化</p>
<p>比<code>Java</code>的 for 循环快 5~10 倍以上，尤其在大数据量时。</p>
<p>🔸 4. 避免不必要的扩容（比如先检查是否真的满）</p>
<p>在 insert 或 add 前，只在必要时才扩容： if (size &gt;&#x3D; capacity) { grow(); &#x2F;&#x2F; 扩容 } 而不是每次都创建新数组。</p>
<p>🔸 5. 考虑使用更高效的数据结构（如果频繁增删）</p>
<p>如果频繁在中间插入&#x2F;删除，数组即使扩容快，移动元素也慢（O(n)）。</p>
<p>可考虑： LinkedList（但随机访问慢） 分段数组（如 ArrayDeque 的环形缓冲区） 第三方库（如 Eclipse Collections、FastUtil）</p>
<p>⚠️ 但注意：90% 的场景 ArrayList + 合理初始容量 已足够高效。</p>
<p>🔸 6. JVM 层面优化（你无法控制，但要知道） TLAB（Thread Local Allocation Buffer）：JVM 为每个线程预分配一块堆内存，使得 new int[N] 几乎无锁、极快； 逃逸分析 + 栈上分配：如果数组不会逃逸出方法，JVM 可能把它分配在栈上，避免 GC 压力。</p>
<p>✅ 总结：数组扩容性能优化 checklist 优化手段 | 是否推荐 | 说明 ——–|——–|—— ✅ 使用倍增策略（1.5x 或 2x） | ✔️ 必须 | 摊还 O(1) ✅ 预设合理初始容量 | ✔️ 强烈推荐 | 避免扩容 ✅ 用 System.arraycopy() | ✔️ 必须 | 底层高效 ✅ 仅在必要时扩容 | ✔️ 基础 | 避免浪费 ⚠️ 考虑替代数据结构 | 视场景 | 非通用方案 ❌ 每次只扩 1 个 | ✖️ 禁止 | O(N²) 灾难 🎯 举个实际例子（来自 JDK ArrayList.grow()）：</p>
<p>private void grow(int minCapacity) { int oldCapacity &#x3D; elementData.length; int newCapacity &#x3D; oldCapacity + (oldCapacity &gt;&gt; 1); &#x2F;&#x2F; 1.5 倍 if (newCapacity - minCapacity &lt; 0) newCapacity &#x3D; minCapacity; elementData &#x3D; Arrays.copyOf(elementData, newCapacity); &#x2F;&#x2F; 内部用 arraycopy }</p>
<p>这就是工业级的扩容优化！</p>
<p>如果你想，我还可以给你一道优化版的编程题，比如实现一个带初始容量和 1.5 倍扩容的 DynamicArray 😊</p>
<p><a href=""></a></p>
<h2 id="user-14"><a href="#user-14" class="headerlink" title="user"></a>user</h2><p>可以</p>
<p><a href=""></a></p>
<h2 id="assistant-14"><a href="#assistant-14" class="headerlink" title="assistant"></a>assistant</h2><p>太好了！下面是一道进阶版编程题，融合了我们刚才讨论的所有扩容优化要点：</p>
<p>🧩 编程题：实现高性能动态整型数组（带 1.5 倍扩容 + 初始容量）</p>
<p>请完成以下 FastIntList 类的 add(int value) 方法（在末尾添加元素）：</p>
<p>public class FastIntList { private int[] data; private int size; &#x2F;&#x2F; 当前元素个数 private int capacity; &#x2F;&#x2F; 底层数组长度</p>
<p>&#x2F;&#x2F; 构造器：允许指定初始容量（若 &lt;&#x3D;0 则默认为 10）<br>public FastIntList(int initialCapacity) {<br>if (initialCapacity &lt;&#x3D; 0) {<br>initialCapacity &#x3D; 10;<br>}<br>this.data &#x3D; new int[initialCapacity];<br>this.capacity &#x3D; initialCapacity;<br>this.size &#x3D; 0;<br>}</p>
<p>&#x2F;&#x2F; 默认构造器：初始容量为 10<br>public FastIntList() {<br>this(10);<br>}</p>
<p>&#x2F;&#x2F; 在末尾添加一个元素<br>&#x2F;&#x2F; 要求：<br>&#x2F;&#x2F; 1. 如果容量不足，按 1.5 倍扩容（即 newCapacity &#x3D; old + old&#x2F;2）<br>&#x2F;&#x2F; 2. 扩容后容量不能小于所需最小容量（size + 1）<br>&#x2F;&#x2F; 3. 使用 System.arraycopy() 拷贝旧数据<br>&#x2F;&#x2F; 4. 不要使用 ArrayList、Arrays.copyOf 等工具类（手写 arraycopy）<br>public void add(int value) {<br>&#x2F;&#x2F; TODO: 请在此实现<br>}</p>
<p>&#x2F;&#x2F; 辅助方法：返回当前所有元素（仅用于测试）<br>public int[] toArray() {<br>int[] result &#x3D; new int[size];<br>System.arraycopy(data, 0, result, 0, size);<br>return result;<br>}</p>
<p>&#x2F;&#x2F; 获取当前大小<br>public int size() {<br>return size;<br>}</p>
<p>}</p>
<p>✅ 功能要求说明： add(10) → [10] 连续添加超过初始容量时，自动扩容（1.5 倍，向下取整） 例如：10 → 15 → 22 → 33 → … 扩容后的容量至少要能容纳新元素（即 ≥ size + 1）</p>
<p>💡 提示：1.5 倍可以用位运算高效计算：oldCapacity + (oldCapacity &gt;&gt; 1)</p>
<p>🧪 测试示例：</p>
<p>public static void main(String[] args) { FastIntList list &#x3D; new FastIntList(3); &#x2F;&#x2F; 初始容量 3</p>
<p>for (int i &#x3D; 1; i &lt;&#x3D; 10; i++) {<br>list.add(i);<br>}</p>
<p>System.out.println(“Size: “ + list.size()); &#x2F;&#x2F; 10<br>System.out.println(“Data: “ + Arrays.toString(list.toArray()));<br>&#x2F;&#x2F; 输出: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]</p>
<p>&#x2F;&#x2F; 内部容量变化应为：3 → 4（因为 3*1.5&#x3D;4.5→4，但需 ≥4）→ 6 → 9 → 13…</p>
<p>}</p>
<p>⚠️ 注意：当 oldCapacity&#x3D;1 时，1.5 倍还是 1，会导致死循环！所以必须确保 newCapacity &gt; oldCapacity。</p>
<p>🎯 考察点： 初始容量处理 安全的 1.5 倍扩容（避免溢出、死循环） 正确使用 System.arraycopy 边界条件处理（如最小容量保证）</p>
<p>你可以尝试写一写！如果卡住，我可以给你分步提示或完整参考答案。<br>要不要先自己试试？😊</p>
<p><a href=""></a></p>
<h2 id="user-15"><a href="#user-15" class="headerlink" title="user"></a>user</h2><p>public void add(int value){ if(size&#x3D;&#x3D;capacity){ newCapacity&#x3D;capacity+capacity&#x2F;2; int newdata[]&#x3D;new data[newCapacity];</p>
<p>System.arraycopy(data,0,newdata,0,size-)<br>data&#x3D;newdata;</p>
<p>}</p>
<p>}</p>
<p><a href=""></a></p>
<h2 id="assistant-15"><a href="#assistant-15" class="headerlink" title="assistant"></a>assistant</h2><p>你已经抓住了核心思路！非常棒 👏<br>不过代码中有几个语法错误和逻辑漏洞，我们一起来修正和完善它。</p>
<p>🔍 你写的代码（带标注问题）：</p>
<p>public void add(int value){ if(size &#x3D;&#x3D; capacity){ newCapacity &#x3D; capacity + capacity &#x2F; 2; &#x2F;&#x2F; ❌ 1. newCapacity 未声明 int newdata[] &#x3D; new data[newCapacity]; &#x2F;&#x2F; ❌ 2. 语法错误：不能用 data 作类型 &#x2F;&#x2F; ❌ 3. 应该是 new int[…] System.arraycopy(data, 0, newdata, 0, size-); &#x2F;&#x2F; ❌ 4. size- 是什么？应该是 size data &#x3D; newdata; } &#x2F;&#x2F; ❌ 5. 没有把 value 存进去！ &#x2F;&#x2F; ❌ 6. 没有更新 size！ }</p>
<p>✅ 正确实现（逐步修正）：</p>
<p>第一步：检查是否需要扩容 if (size &gt;&#x3D; capacity) { &#x2F;&#x2F; 用 &gt;&#x3D; 更安全（虽然 size 不会超过 capacity）</p>
<p>第二步：计算新容量（1.5 倍），并确保至少能放一个新元素 int newCapacity &#x3D; capacity + (capacity &gt;&gt; 1); &#x2F;&#x2F; 等价于 capacity * 1.5（整数除法） &#x2F;&#x2F; 防止 newCapacity &lt;&#x3D; capacity（比如 capacity&#x3D;1 时，1+0&#x3D;1，死循环！） if (newCapacity &lt;&#x3D; capacity) { newCapacity &#x3D; capacity + 1; &#x2F;&#x2F; 至少扩 1 } &#x2F;&#x2F; 还要确保 newCapacity 足够大（极端情况：用户一次 add 超大数组，但这里只是单个元素，可省略）</p>
<p>💡 capacity &gt;&gt; 1 是 capacity &#x2F; 2 的位运算写法，更快且避免浮点。</p>
<p>第三步：创建新数组（类型是 int[]！） int[] newData &#x3D; new int[newCapacity]; &#x2F;&#x2F; ✅ 正确语法</p>
<p>第四步：拷贝旧数据（拷 size 个元素，不是 size -） System.arraycopy(data, 0, newData, 0, size); &#x2F;&#x2F; ✅ 拷贝 [0, size) 共 size 个元素</p>
<p>第五步：更新引用 data &#x3D; newData; capacity &#x3D; newCapacity;</p>
<p>第六步：别忘了存入新值并更新 size！ data[size] &#x3D; value; size++;</p>
<p>⚠️ 注意：这一步必须在扩容之后做，而且无论是否扩容都要执行！</p>
<p>✅ 完整正确代码：</p>
<p>public void add(int value) { &#x2F;&#x2F; 1. 如果空间不足，先扩容 if (size &gt;&#x3D; capacity) { int newCapacity &#x3D; capacity + (capacity &gt;&gt; 1); &#x2F;&#x2F; 1.5 倍</p>
<p>&#x2F;&#x2F; 防止扩容无效（如 capacity&#x3D;1 → newCapacity&#x3D;1）<br>if (newCapacity &lt;&#x3D; capacity) {<br>newCapacity &#x3D; capacity + 1;<br>}</p>
<p>&#x2F;&#x2F; 创建新数组<br>int[] newData &#x3D; new int[newCapacity];</p>
<p>&#x2F;&#x2F; 拷贝旧数据<br>System.arraycopy(data, 0, newData, 0, size);</p>
<p>&#x2F;&#x2F; 切换到新数组<br>data &#x3D; newData;<br>capacity &#x3D; newCapacity;<br>}</p>
<p>&#x2F;&#x2F; 2. 无论是否扩容，都要添加元素<br>data[size] &#x3D; value;<br>size++; &#x2F;&#x2F; 更新元素个数</p>
<p>}</p>
<p>🧪 测试一下边界情况： 初始容量 | 添加次数 | 是否触发扩容 | 最终 size | 最终 capacity ——–|——–|————|———-|————– 1 | 1 | 否 | 1 | 1 1 | 2 | 是（→2） | 2 | 2 2 | 3 | 是（→3） | 3 | 3 3 | 4 | 是（→4） | 4 | 4 4 | 5 | 是（→6） | 5 | 6 ✅ 都能正常工作！</p>
<p>💡 额外优化（可选）： JDK 的 ArrayList 还会处理 整数溢出（比如 newCapacity &lt; 0），但本题是学习目的，可以暂不考虑。</p>
<p>你现在对动态数组的扩容机制理解已经很深入了！<br>如果想再挑战一下，我可以出一道 “支持在任意位置插入” + “1.5倍扩容” 的综合题 😊<br>或者我们总结一下 System 类的所有核心 API？</p>
<p><a href=""></a></p>
<h2 id="user-16"><a href="#user-16" class="headerlink" title="user"></a>user</h2><p>data[size] &#x3D; value;为什么这里的数组长度用size?</p>
<p><a href=""></a></p>
<h2 id="assistant-16"><a href="#assistant-16" class="headerlink" title="assistant"></a>assistant</h2><p>这是个极其关键且聪明的问题！你注意到了一个初学者很容易忽略的细节 👏</p>
<p>我们来彻底讲清楚：为什么是 data[size] &#x3D; value;，而不是 data[capacity] 或其他？</p>
<p>✅ 核心原因：<br>size 表示“当前已存了多少个元素”，所以 data[size] 就是“下一个空位置”的下标。</p>
<p>🧠 举个例子（最直观的方式）</p>
<p>假设当前状态： data &#x3D; [10, 20, 30, 0, 0] size &#x3D; 3（表示前 3 个是有效数据） capacity &#x3D; 5</p>
<p>那么： 索引 0 → 第1个元素 索引 1 → 第2个元素 索引 2 → 第3个元素 索引 3 → 下一个可以插入的位置！</p>
<p>而 size &#x3D; 3，所以： data[size] → data[3] → 正好是第一个空位 ✅</p>
<p>插入后： data[3] &#x3D; 99; size++; &#x2F;&#x2F; size 变成 4 结果：[10, 20, 30, 99, 0]，size&#x3D;4 —— 完美！</p>
<p>🔁 再看初始状态（空数组）： data &#x3D; [0, 0, 0, 0, 0]（容量 5） size &#x3D; 0</p>
<p>第一次添加： data[0] &#x3D; 100; &#x2F;&#x2F; 因为 size&#x3D;0 size++; &#x2F;&#x2F; size&#x3D;1 → [100, 0, 0, 0, 0] ✅</p>
<p>第二次： data[1] &#x3D; 200; &#x2F;&#x2F; size&#x3D;1 size++; &#x2F;&#x2F; size&#x3D;2 → [100, 200, 0, 0, 0] ✅</p>
<p>❌ 如果错误地用 capacity 会怎样？</p>
<p>data[capacity] &#x3D; value; &#x2F;&#x2F; 假设 capacity&#x3D;5 → 实际访问 data[5]，但数组下标是 0~4！<br>→ 抛出 ArrayIndexOutOfBoundsException ❌</p>
<p>因为 capacity 是数组总长度，而最大合法下标是 capacity - 1。</p>
<p>📌 关键概念区分： 变量 | 含义 | 合法下标范围 ——|——|————- size | 已存储的元素个数 | 下一个空位是 size（只要 size &lt; capacity） capacity | 数组总长度（最大容量） | 最大下标是 capacity - 1 ✅ 所以：size 既是“元素个数”，也是“下一个插入位置的索引”。</p>
<p>这其实是数组实现栈或动态列表的经典技巧！</p>
<p>💡 类比理解： 想象一个水杯： capacity &#x3D; 杯子总高度（比如 10cm） size &#x3D; 当前水位（比如 3cm） 下一滴水应该加在 3cm 的位置，然后水位变成 4cm</p>
<p>data[size] &#x3D; value; size++; 就是这个过程！</p>
<p>✅ 总结一句话：</p>
<p>因为数组下标从 0 开始，存了 size 个元素，就占用了 0 到 size-1，所以下一个空位置就是 size。</p>
<p>你现在完全理解了动态数组的核心设计思想！🎉</p>
<p>如果还有任何疑问（比如删除元素时 size– 的逻辑），欢迎继续问 😊</p>
<p><a href=""></a></p>
<h2 id="user-17"><a href="#user-17" class="headerlink" title="user"></a>user</h2><p>data &#x3D; [10, 20, 30, 0, 0] 那这个例子当中size是指当前数组的长度，是三。 然后capacity表示声明数组时所定义的容量了？</p>
<p><a href=""></a></p>
<h2 id="assistant-17"><a href="#assistant-17" class="headerlink" title="assistant"></a>assistant</h2><p>完全正确！👏 你的理解100% 准确，我们来正式确认并强化这两个核心概念：</p>
<p>✅ 在这个例子中：</p>
<p>data &#x3D; [10, 20, 30, 0, 0] 概念 | 值 | 含义 ——|—-|—— size | 3 | 表示当前数组中有 3 个有效元素（即 10, 20, 30 是用户真正存入的数据） capacity | 5 | 表示底层数组的总长度是 5，这是当初通过 new int[5] 分配的内存空间大小 🔍 更深入解释：</p>
<p>🟢 size：逻辑长度（Logical Size） 由你自己维护的变量（不是数组自带的！） 表示“我用了多少” 决定： 能否继续添加元素（if (size &lt; capacity)） 遍历时该循环几次（for (int i&#x3D;0; i&lt;size; i++)） 删除元素后要减 1</p>
<p>💡<code>Java</code>的 ArrayList.size() 返回的就是这个 size。</p>
<p>🔵 capacity：物理容量（Physical Capacity） 等于 data.length（数组对象的固有属性） 表示“我最多能装多少” 只在扩容时改变（data &#x3D; new int[newCapacity]; capacity &#x3D; newCapacity;）</p>
<p>💡 ArrayList 没有公开 capacity() 方法，但内部有类似字段。</p>
<p>🧩 为什么需要区分 size 和 capacity？</p>
<p>因为： 数组一旦创建，长度就固定了（data.length 不能改）； 但我们希望“动态增减元素”； 所以用 size 来跟踪实际使用了多少，剩下的位置留着备用； 当 size &#x3D;&#x3D; capacity 时，再分配一个更大的数组（扩容）。</p>
<p>这就像你买了一个 5L 的水桶（capacity&#x3D;5），但现在只装了 3L 水（size&#x3D;3）——桶没满，还能加！</p>
<p>✅ 小测试（巩固理解）：</p>
<p>int[] arr &#x3D; new int[10]; &#x2F;&#x2F; capacity &#x3D; 10 int size &#x3D; 0; 此时 arr 的内容是？<br>→ [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]（int 默认初始化为 0） size &#x3D; 0 表示？<br>→ 没有有效数据，所有 0 都是“未使用”的占位符 第一次 add(99) 后：<br>→ arr[0] &#x3D; 99; size &#x3D; 1;<br>→ 有效数据只有 99，后面的 0 仍是空位</p>
<p>🎯 总结： capacity &#x3D; data.length → 数组的物理大小（内存分配的长度）<br>size → 你实际存了多少个有意义的元素（逻辑大小）</p>
<p>你已经彻底掌握了动态数组的核心设计思想！🎉</p>
<p>接下来，如果你想，我们可以： 实现 remove(int index) 方法（涉及 size– 和 arraycopy 左移）； 对比 ArrayList 源码； 或者回到 System 类，看看其他 API（如 getProperty, gc 等）。</p>
<p>你想继续探索哪个方向？😊</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://example.com">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://example.com/2026/02/06/Java%E6%95%B0%E7%BB%84%E6%89%A9%E5%AE%B9%E4%BB%A3%E7%A0%81%E4%BF%AE%E6%AD%A3-20260206160154/">http://example.com/2026/02/06/Java%E6%95%B0%E7%BB%84%E6%89%A9%E5%AE%B9%E4%BB%A3%E7%A0%81%E4%BF%AE%E6%AD%A3-20260206160154/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/java/">java</a><a class="post-meta__tags" href="/tags/%E5%9F%BA%E7%A1%80/">基础</a></div><div class="post-share"><div class="social-share" data-image="/" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2026/02/09/Java%E4%B8%AD%E2%80%9C=%E2%80%9D%E4%B8%8E%E2%80%9C==%E2%80%9D%E5%92%8C%E2%80%9C...-20260209153144/" title="Java Object API - 学习总结"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2">Java Object API - 学习总结</div></div><div class="info-2"><div class="info-item-1">Java Object API - 学习总结学习日期：2026-02-09学习时长：约 30 分钟学习方法：费曼学习法（问答互动）  一、今日学习内容汇总1. equals() 方法知识点：  默认实现：public boolean equals(Object obj) { return (this == obj); }（比较引用是否相同） 重写目的：根据对象的内容（而不是引用）来判断两个对象是否“相等” 必须遵守的约定： 自反性：x.equals(x) 必须为 true 对称性：如果 x.equals(y) 为 true，那么 y.equals(x) 也必须为 true 传递性：如果 x.equals(y) 为 true，且 y.equals(z) 为 true，那么 x.equals(z) 也必须为 true 一致性：多次调用 x.equals(y) 应该始终返回相同结果 非空性：对于任何非 null 的引用 x，x.equals(null) 必须返回 false    实际应用场景：  ✅ 比较两个对象的内容是否相同（如用户登录时比较用户名密码） ✅ 在集合（如 HashM...</div></div></div></a><a class="pagination-related" href="/2026/02/05/%E6%8E%A2%E8%AE%A8%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95%E4%B8%8E%E5%AE%9E%E4%BE%8B%E5%8C%96-20260205222819/" title="Java static 关键字 - 学习总结"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">Java static 关键字 - 学习总结</div></div><div class="info-2"><div class="info-item-1">Java static 关键字 - 学习总结学习日期：2026-02-05学习时长：约 30 分钟学习方法：费曼学习法（问答互动）  一、今日学习内容汇总1. static 关键字的修饰范围知识点：  静态变量（static variables）：也叫类变量，属于类本身，而不是某个对象实例 静态方法（static methods）：属于类，可以直接通过类名调用 静态代码块（static blocks）：用于类加载时执行一次的初始化操作 静态内部类（static nested classes）：嵌套在另一个类中的静态类 静态导入（static import）：如 import static java.lang.Math.*;  实际应用场景：  ✅ 静态变量：用于共享状态（如统计对象创建次数） ✅ 静态方法：工具方法（如 Math.random()） ✅ 静态代码块：初始化静态资源、加载驱动 ✅ 静态内部类：逻辑上属于外部类但不依赖实例  2. static 方法不能访问非静态成员的原因知识点：  非 static 的成员变量和方法属于某个具体的对象实例，只有在创建对象（new）之...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2026/03/10/Java%20%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E5%92%8C%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86-%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/" title="Java 异常处理和动态代理学习总结"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-03-10</div><div class="info-item-2">Java 异常处理和动态代理学习总结</div></div><div class="info-2"><div class="info-item-1">Java 异常处理和动态代理学习总结日期：2026-03-10 一、知识点 异常处理  异常的定义和体系结构 try-catch-finally的执行顺序 finally的特殊情况 return的执行顺序   动态代理  动态代理的定义和与静态代理的区别 InvocationHandler接口 Proxy.newProxyInstance()方法 动态代理的实现原理 动态代理的实战应用    二、核心洞察异常处理部分异常的定义和体系结构：  异常是程序在执行过程中发生的中断正常流程的事件，分为编译时异常（Checked）和运行时异常（Runtime） 异常体系结构：Throwable → Error（系统错误）和Exception（程序异常） Error：OutOfMemoryError（内存溢出）、StackOverflowError（栈溢出） Exception： RuntimeException：NullPointerException（空指针）、ArrayIndexOutOfBoundsException（数组越界）、ClassCastException（类型转换异常） ...</div></div></div></a><a class="pagination-related" href="/2026/02/13/Java%E4%B8%ADArrays-20260213212034/" title="Java Arrays API - 学习总结"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-02-13</div><div class="info-item-2">Java Arrays API - 学习总结</div></div><div class="info-2"><div class="info-item-1">Java Arrays API - 学习总结学习日期：2026-02-13学习时长：约 23 分钟学习方法：费曼学习法（问答互动）  一、今日学习内容汇总1. Arrays 类的包和作用知识点：  包路径：java.util.Arrays 主要作用：提供了一系列静态方法，用于操作数组（如排序、查找、比较、填充、复制、转字符串等） 特点：方法都是静态的，不能 new，也不能继承（它是 final 类）  实际应用场景：  ✅ 调试日志：用 Arrays.toString(arr) 快速打印数组内容 ✅ 数据预处理：用 Arrays.sort() 对用户输入的分数数组排序 ✅ 判等：用 Arrays.equals(arr1, arr2) 判断两个配置数组是否一致 ✅ 二分查找：在已排序的 ID 列表中用 Arrays.binarySearch() 快速定位用户  2. Arrays.asList() 的作用和陷阱知识点：  作用：将固定数量的元素（或一个数组）转换为一个 List 视图 返回类型：java.util.Arrays.ArrayList（注意：不是 java.util.A...</div></div></div></a><a class="pagination-related" href="/2026/02/05/%E6%8E%A2%E8%AE%A8%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95%E4%B8%8E%E5%AE%9E%E4%BE%8B%E5%8C%96-20260205222819/" title="Java static 关键字 - 学习总结"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-02-05</div><div class="info-item-2">Java static 关键字 - 学习总结</div></div><div class="info-2"><div class="info-item-1">Java static 关键字 - 学习总结学习日期：2026-02-05学习时长：约 30 分钟学习方法：费曼学习法（问答互动）  一、今日学习内容汇总1. static 关键字的修饰范围知识点：  静态变量（static variables）：也叫类变量，属于类本身，而不是某个对象实例 静态方法（static methods）：属于类，可以直接通过类名调用 静态代码块（static blocks）：用于类加载时执行一次的初始化操作 静态内部类（static nested classes）：嵌套在另一个类中的静态类 静态导入（static import）：如 import static java.lang.Math.*;  实际应用场景：  ✅ 静态变量：用于共享状态（如统计对象创建次数） ✅ 静态方法：工具方法（如 Math.random()） ✅ 静态代码块：初始化静态资源、加载驱动 ✅ 静态内部类：逻辑上属于外部类但不依赖实例  2. static 方法不能访问非静态成员的原因知识点：  非 static 的成员变量和方法属于某个具体的对象实例，只有在创建对象（new）之...</div></div></div></a><a class="pagination-related" href="/2026/02/12/%E8%B4%B9%E6%9B%BC%E5%AD%A6%E4%B9%A0%EF%BC%9A%E5%8C%BF%E5%90%8D%E5%86%85%E9%83%A8%E7%B1%BB%E7%9F%A5%E8%AF%86%E7%82%B9-20260212205054/" title="匿名内部类学习总结"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-02-12</div><div class="info-item-2">匿名内部类学习总结</div></div><div class="info-2"><div class="info-item-1">匿名内部类学习总结一、今日学习内容汇总 匿名内部类的定义与语法结构  定义：没有名字、只使用一次的内部类 语法结构：new 父类/接口() { // 实现或重写方法 }; 父类类型：可以是具体类、抽象类或接口   匿名内部类的核心价值  提供”即用即弃”的机制，简化一次性功能实现 避免为简单功能创建独立命名类文件 让代码更内聚、更简洁   匿名内部类解决的痛点  痛点一：避免创建大量”只为一件事服务”的小类文件 痛点二：实现”回调”和”策略模式”的轻量化 痛点三：访问外部作用域的变量（有严格限制）   匿名内部类的访问权限与限制  外部类的所有成员变量（包括私有）：无限制，直接访问 外部方法的局部变量：必须是 final 或 effectively final 限制原因：保证数据安全，防止引用已销毁的栈帧数据   匿名内部类的应用场景  GUI事件监听：为按钮、菜单项等组件绑定事件处理逻辑 线程创建：创建并启动简单的后台任务线程 集合排序：使用Comparator实现自定义排序规则 回调函数：实现各种回调接口   匿名内部类与Lambda表达式的关系  Lambda是Java 8...</div></div></div></a><a class="pagination-related" href="/2026/04/08/Java%20Map%E5%AE%B6%E6%97%8F-%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/" title="Java Map家族学习总结"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-04-08</div><div class="info-item-2">Java Map家族学习总结</div></div><div class="info-2"><div class="info-item-1">Java Map家族学习总结一、今日学习内容汇总 Map接口与Collection接口的区别  数据结构本质：Map存储键值对（K-V），Collection存储单个元素 使用场景：Map用于查找，Collection用于存储 设计哲学：Map不继承Collection（方法语义不兼容）   HashMap、LinkedHashMap、TreeMap的区别  HashMap：哈希表，无序，性能最高（O(1)） LinkedHashMap：哈希表+双向链表，保持插入&#x2F;访问顺序，性能较高（O(1)） TreeMap：红黑树，按键排序，性能中等（O(log n)）   HashMap的扩容机制  初始容量：16 负载因子：0.75 扩容阈值：16 × 0.75 &#x3D; 12 扩容倍数：2倍 本质就是：创建一个容量更大的，新的数组，把原数组的 所有元素计算哈希值后迁移到新数组   HashMap解决哈希冲突的方法  链地址法（拉链法）：冲突元素挂在链表上 红黑树转换：链表长度≥8转为红黑树，提升查询效率   HashMap线程安全问题  HashMap非线程安全（数据丢失...</div></div></div></a><a class="pagination-related" href="/2026/02/10/Java%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%9B%9E%E9%A1%BE%E9%97%AE%E7%AD%94-20260210162446/" title="Java 正则表达式 - 学习总结"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-02-10</div><div class="info-item-2">Java 正则表达式 - 学习总结</div></div><div class="info-2"><div class="info-item-1">Java 正则表达式 - 学习总结学习日期：2026-02-10学习时长：约 30 分钟学习方法：费曼学习法（问答互动）  一、今日学习内容汇总1. 正则表达式的核心类知识点：  Pattern 类：用于编译正则表达式，通过 Pattern.compile(String regex) 方法 Matcher 类：用于对目标字符串执行匹配操作，通过 pattern.matcher(CharSequence input) 获得 所在包：java.util.regex  实际应用场景：  ✅ 编译正则表达式并复用 Pattern 对象 ✅ 对字符串执行匹配、提取、替换等操作  2. Pattern.compile() 的常见错误知识点：  正则表达式语法错误：如缺少右括号，会抛出 PatternSyntaxException 忘记转义特殊字符：Java 字符串本身需要转义，正则表达式中某些字符也有特殊含义 在循环中重复编译：性能问题，应该提前编译一次 使用不支持的正则特性：如可变长度的后瞻断言 忽略大小写等标志位：需要传入 Pattern.CASE_INSENSITIVE 等标志  实际...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">John Doe</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">21</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">2</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#user"><span class="toc-number">1.</span> <span class="toc-text">user</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#assistant"><span class="toc-number">2.</span> <span class="toc-text">assistant</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#user-1"><span class="toc-number">3.</span> <span class="toc-text">user</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#assistant-1"><span class="toc-number">4.</span> <span class="toc-text">assistant</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#user-2"><span class="toc-number">5.</span> <span class="toc-text">user</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#assistant-2"><span class="toc-number">6.</span> <span class="toc-text">assistant</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#user-3"><span class="toc-number">7.</span> <span class="toc-text">user</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#assistant-3"><span class="toc-number">8.</span> <span class="toc-text">assistant</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#user-4"><span class="toc-number">9.</span> <span class="toc-text">user</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#assistant-4"><span class="toc-number">10.</span> <span class="toc-text">assistant</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#user-5"><span class="toc-number">11.</span> <span class="toc-text">user</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#assistant-5"><span class="toc-number">12.</span> <span class="toc-text">assistant</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#user-6"><span class="toc-number">13.</span> <span class="toc-text">user</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#assistant-6"><span class="toc-number">14.</span> <span class="toc-text">assistant</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#user-7"><span class="toc-number">15.</span> <span class="toc-text">user</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#assistant-7"><span class="toc-number">16.</span> <span class="toc-text">assistant</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#user-8"><span class="toc-number">17.</span> <span class="toc-text">user</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#assistant-8"><span class="toc-number">18.</span> <span class="toc-text">assistant</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#user-9"><span class="toc-number">19.</span> <span class="toc-text">user</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#assistant-9"><span class="toc-number">20.</span> <span class="toc-text">assistant</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#user-10"><span class="toc-number">21.</span> <span class="toc-text">user</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#assistant-10"><span class="toc-number">22.</span> <span class="toc-text">assistant</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#user-11"><span class="toc-number">23.</span> <span class="toc-text">user</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#assistant-11"><span class="toc-number">24.</span> <span class="toc-text">assistant</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#user-12"><span class="toc-number">25.</span> <span class="toc-text">user</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#assistant-12"><span class="toc-number">26.</span> <span class="toc-text">assistant</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#user-13"><span class="toc-number">27.</span> <span class="toc-text">user</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#assistant-13"><span class="toc-number">28.</span> <span class="toc-text">assistant</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#user-14"><span class="toc-number">29.</span> <span class="toc-text">user</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#assistant-14"><span class="toc-number">30.</span> <span class="toc-text">assistant</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#user-15"><span class="toc-number">31.</span> <span class="toc-text">user</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#assistant-15"><span class="toc-number">32.</span> <span class="toc-text">assistant</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#user-16"><span class="toc-number">33.</span> <span class="toc-text">user</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#assistant-16"><span class="toc-number">34.</span> <span class="toc-text">assistant</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#user-17"><span class="toc-number">35.</span> <span class="toc-text">user</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#assistant-17"><span class="toc-number">36.</span> <span class="toc-text">assistant</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/04/08/Java%20Map%E5%AE%B6%E6%97%8F-%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/" title="Java Map家族学习总结">Java Map家族学习总结</a><time datetime="2026-04-07T16:00:00.000Z" title="Created 2026-04-08 00:00:00">2026-04-08</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/04/08/Java%20Stream%E6%B5%81-%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/" title="Java Stream流学习总结">Java Stream流学习总结</a><time datetime="2026-04-07T16:00:00.000Z" title="Created 2026-04-08 00:00:00">2026-04-08</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/04/08/Java%20%E6%96%B9%E6%B3%95%E5%BC%95%E7%94%A8-%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/" title="Java 方法引用学习总结">Java 方法引用学习总结</a><time datetime="2026-04-07T16:00:00.000Z" title="Created 2026-04-08 00:00:00">2026-04-08</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/03/30/Java%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" title="Java网络编程">Java网络编程</a><time datetime="2026-03-29T16:00:00.000Z" title="Created 2026-03-30 00:00:00">2026-03-30</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/03/25/java%E7%BA%BF%E7%A8%8B%E6%B1%A0/" title="Java线程池工作原理">Java线程池工作原理</a><time datetime="2026-03-24T16:00:00.000Z" title="Created 2026-03-25 00:00:00">2026-03-25</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By John Doe</span><span class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 8.1.1</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.4</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.5.4"></script><script src="/js/main.js?v=5.5.4"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>