<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Java BigDecimal API - 学习总结 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Java BigDecimal API - 学习总结学习日期：2026-02-10学习时长：约 30 分钟学习方法：费曼学习法（问答互动）  一、今日学习内容汇总1. 为什么使用 BigDecimal知识点：  核心原因：float 和 double 是二进制浮点数，无法精确表示如 0.1 这类十进制小数（因为 1&#x2F;10 在二进制中是无限循环小数） 后果：金融计算会出现舍入误差（如 0.">
<meta property="og:type" content="article">
<meta property="og:title" content="Java BigDecimal API - 学习总结">
<meta property="og:url" content="http://example.com/2026/02/10/%E4%BB%8A%E5%A4%A9%E6%88%91%E5%AD%A6%E4%B9%A0%E4%BA%86BigDecima...-20260210111640/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Java BigDecimal API - 学习总结学习日期：2026-02-10学习时长：约 30 分钟学习方法：费曼学习法（问答互动）  一、今日学习内容汇总1. 为什么使用 BigDecimal知识点：  核心原因：float 和 double 是二进制浮点数，无法精确表示如 0.1 这类十进制小数（因为 1&#x2F;10 在二进制中是无限循环小数） 后果：金融计算会出现舍入误差（如 0.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-02-09T16:00:00.000Z">
<meta property="article:modified_time" content="2026-04-08T10:01:20.823Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="java">
<meta property="article:tag" content="基础">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-今天我学习了BigDecima...-20260210111640" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/02/10/%E4%BB%8A%E5%A4%A9%E6%88%91%E5%AD%A6%E4%B9%A0%E4%BA%86BigDecima...-20260210111640/" class="article-date">
  <time class="dt-published" datetime="2026-02-09T16:00:00.000Z" itemprop="datePublished">2026-02-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Java BigDecimal API - 学习总结
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Java-BigDecimal-API-学习总结"><a href="#Java-BigDecimal-API-学习总结" class="headerlink" title="Java BigDecimal API - 学习总结"></a>Java BigDecimal API - 学习总结</h1><p><strong>学习日期</strong>：2026-02-10<br><strong>学习时长</strong>：约 30 分钟<br><strong>学习方法</strong>：费曼学习法（问答互动）</p>
<hr>
<h2 id="一、今日学习内容汇总"><a href="#一、今日学习内容汇总" class="headerlink" title="一、今日学习内容汇总"></a>一、今日学习内容汇总</h2><h3 id="1-为什么使用-BigDecimal"><a href="#1-为什么使用-BigDecimal" class="headerlink" title="1. 为什么使用 BigDecimal"></a>1. 为什么使用 BigDecimal</h3><p><strong>知识点</strong>：</p>
<ul>
<li><strong>核心原因</strong>：float 和 double 是二进制浮点数，无法精确表示如 0.1 这类十进制小数（因为 1&#x2F;10 在二进制中是无限循环小数）</li>
<li><strong>后果</strong>：金融计算会出现舍入误差（如 0.1 + 0.2 !&#x3D; 0.3）</li>
<li><strong>解决</strong>：BigDecimal 基于十进制，支持任意精度，完全避免舍入误差</li>
</ul>
<p><strong>实际应用场景</strong>：</p>
<ul>
<li>✅ 金融计算（如银行账户、交易金额）</li>
<li>✅ 科学计算（需要高精度）</li>
<li>✅ 任何需要精确小数计算的场景</li>
</ul>
<h3 id="2-如何正确创建-BigDecimal"><a href="#2-如何正确创建-BigDecimal" class="headerlink" title="2. 如何正确创建 BigDecimal"></a>2. 如何正确创建 BigDecimal</h3><p><strong>知识点</strong>：</p>
<ul>
<li>❌ 避免：<code>new BigDecimal(0.1)</code> → 因为 0.1 作为 double 已经不精确</li>
<li>✅ 推荐：<ul>
<li><code>new BigDecimal(&quot;0.1&quot;)</code> → 字符串构造，精确无误</li>
<li><code>BigDecimal.valueOf(0.1)</code> → 静态工厂方法，内部做了安全转换</li>
</ul>
</li>
</ul>
<p><strong>实际应用场景</strong>：</p>
<ul>
<li>✅ 从用户输入、配置文件或数据库读取数值时，使用字符串构造</li>
<li>✅ 从 double 变量转换时，使用 <code>BigDecimal.valueOf()</code></li>
</ul>
<h3 id="3-BigDecimal-的不可变性"><a href="#3-BigDecimal-的不可变性" class="headerlink" title="3. BigDecimal 的不可变性"></a>3. BigDecimal 的不可变性</h3><p><strong>知识点</strong>：</p>
<ul>
<li>所有运算方法（add, subtract, multiply, divide）都返回新对象，原对象不变</li>
<li>必须用变量接收结果：<code>a = a.add(b);</code></li>
</ul>
<p><strong>实际应用场景</strong>：</p>
<ul>
<li>✅ 链式调用：<code>BigDecimal result = a.add(b).multiply(c).subtract(d);</code></li>
<li>✅ 避免副作用：多个方法可以安全地使用同一个 BigDecimal 对象</li>
</ul>
<h3 id="4-除法必须指定舍入模式"><a href="#4-除法必须指定舍入模式" class="headerlink" title="4. 除法必须指定舍入模式"></a>4. 除法必须指定舍入模式</h3><p><strong>知识点</strong>：</p>
<ul>
<li><code>divide()</code> 若不能整除且未指定精度和舍入方式，会抛出 <code>ArithmeticException</code></li>
<li>正确写法：<code>a.divide(b, 10, RoundingMode.HALF_UP);</code></li>
</ul>
<p><strong>常见的 RoundingMode</strong>：</p>
<ul>
<li><code>HALF_UP</code>：四舍五入（最常用）</li>
<li><code>HALF_DOWN</code>：五舍六入</li>
<li><code>DOWN</code>：直接截断（向零舍入）</li>
<li><code>UP</code>：远离零舍入</li>
<li><code>CEILING</code>：向正无穷方向舍入</li>
<li><code>FLOOR</code>：向负无穷方向舍入</li>
</ul>
<p><strong>实际应用场景</strong>：</p>
<ul>
<li>✅ 金融计算：保留 2 位小数，使用 <code>RoundingMode.HALF_UP</code></li>
<li>✅ 科学计算：根据精度要求选择合适的舍入模式</li>
</ul>
<h3 id="5-正确比较-BigDecimal"><a href="#5-正确比较-BigDecimal" class="headerlink" title="5. 正确比较 BigDecimal"></a>5. 正确比较 BigDecimal</h3><p><strong>知识点</strong>：</p>
<ul>
<li><code>.equals()</code> 比较值 + 小数位数（scale） → <code>1.0 != 1.00</code></li>
<li><code>.compareTo()</code> 只比数值大小 → <code>1.0 == 1.00</code></li>
<li>判断相等：<code>a.compareTo(b) == 0</code></li>
</ul>
<p><strong>实际应用场景</strong>：</p>
<ul>
<li>✅ 数值比较：<code>if (balance.compareTo(BigDecimal.ZERO) &gt; 0)</code></li>
<li>✅ 排序：使用 <code>compareTo()</code> 方法</li>
<li>✅ 集合去重：使用 <code>.equals()</code> 方法</li>
</ul>
<h2 id="二、今日记忆口诀汇总"><a href="#二、今日记忆口诀汇总" class="headerlink" title="二、今日记忆口诀汇总"></a>二、今日记忆口诀汇总</h2><ol>
<li><p><strong>为什么用 BigDecimal</strong>：</p>
<blockquote>
<p><strong>金钱不用 double，二进浮点会失准；十进 BigDecimal，精确可靠保分文。</strong></p>
</blockquote>
</li>
<li><p><strong>如何创建 BigDecimal</strong>：</p>
<blockquote>
<p><strong>构造要用字符串，double 入坑要吃苦；valueOf 也可行，安全转换有保障。</strong></p>
</blockquote>
</li>
<li><p><strong>BigDecimal 的不可变性</strong>：</p>
<blockquote>
<p><strong>BigD 不可变，运算返回新对象；忘记赋值等于白算，结果丢了别喊冤。</strong></p>
</blockquote>
</li>
<li><p><strong>除法必须指定舍入模式</strong>：</p>
<blockquote>
<p><strong>除法不设舍入，程序立马崩；scale 加 mode，安全又从容。</strong></p>
</blockquote>
</li>
<li><p><strong>正确比较 BigDecimal</strong>：</p>
<blockquote>
<p><strong>比值用 compareTo，equals 看精度；1.0 和 1.00，equals 说不行！</strong></p>
</blockquote>
</li>
</ol>
<h2 id="三、学习时长统计"><a href="#三、学习时长统计" class="headerlink" title="三、学习时长统计"></a>三、学习时长统计</h2><ul>
<li><strong>开始时间</strong>：2026-02-10 11:16</li>
<li><strong>结束时间</strong>：2026-02-10 11:46</li>
<li><strong>总时长</strong>：约 30 分钟</li>
</ul>
<h2 id="四、明日学习计划"><a href="#四、明日学习计划" class="headerlink" title="四、明日学习计划"></a>四、明日学习计划</h2><h3 id="建议复习内容"><a href="#建议复习内容" class="headerlink" title="建议复习内容"></a>建议复习内容</h3><ol>
<li>复习今日学习的 BigDecimal API 知识点，重点记忆口诀</li>
<li>练习编写代码，使用 BigDecimal 进行金融计算</li>
<li>重点复习 BigDecimal 的创建方式、不可变性和比较方法</li>
</ol>
<h3 id="建议学习内容"><a href="#建议学习内容" class="headerlink" title="建议学习内容"></a>建议学习内容</h3><ol>
<li><strong>Java 集合框架</strong>：List、Set、Map 的区别和使用</li>
<li><strong>泛型</strong>：泛型的使用、通配符、类型擦除</li>
<li><strong>Java 8 新特性</strong>：Lambda 表达式、Stream API</li>
</ol>
<h3 id="需要补充的知识点"><a href="#需要补充的知识点" class="headerlink" title="需要补充的知识点"></a>需要补充的知识点</h3><ol>
<li><strong>BigDecimal 的性能优化</strong>：避免在循环中重复创建相同值的 BigDecimal</li>
<li><strong>BigDecimal 与数据库交互</strong>：如何在 JDBC 中使用 BigDecimal</li>
<li><strong>BigDecimal 的其他方法</strong>：<code>setScale()</code>、<code>abs()</code>、<code>max()</code>、<code>min()</code> 等</li>
<li><strong>BigDecimal 的精度控制</strong>：如何处理不同精度的 BigDecimal 运算</li>
</ol>
<h2 id="五、学习心得"><a href="#五、学习心得" class="headerlink" title="五、学习心得"></a>五、学习心得</h2><p>通过今天的学习，我对 Java 中 BigDecimal API 有了更深入的理解。以前只知道 BigDecimal 用于金融计算，现在清楚了它的核心原理、正确创建方式、不可变性、除法舍入和比较方法等重要知识点。特别是 BigDecimal 的不可变性和比较方法，这些都是实际开发中容易出错的地方。</p>
<p>费曼学习法的问答方式让我能够主动思考，而不是被动接受知识。虽然有些问题一开始回答不够完整，甚至有错误，但通过老师的详细讲解和纠正，我能够更好地理解和记忆这些知识点。记忆口诀的总结也让我能够快速回顾和巩固所学内容。</p>
<p>明天计划学习 Java 集合框架，继续深入理解 Java 的核心特性。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/02/10/%E4%BB%8A%E5%A4%A9%E6%88%91%E5%AD%A6%E4%B9%A0%E4%BA%86BigDecima...-20260210111640/" data-id="cuidGYRzqkZvZvoapHBT57xXK" data-title="Java BigDecimal API - 学习总结" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%9F%BA%E7%A1%80/" rel="tag">基础</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/02/10/Java%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%9B%9E%E9%A1%BE%E9%97%AE%E7%AD%94-20260210162446/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Java 正则表达式 - 学习总结
        
      </div>
    </a>
  
  
    <a href="/2026/02/09/Java%E4%B8%AD%E2%80%9C=%E2%80%9D%E4%B8%8E%E2%80%9C==%E2%80%9D%E5%92%8C%E2%80%9C...-20260209153144/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Java Object API - 学习总结</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E7%A1%80/" rel="tag">基础</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/%E5%9F%BA%E7%A1%80/" style="font-size: 10px;">基础</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/04/">April 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">March 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">February 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/04/08/Java%20Map%E5%AE%B6%E6%97%8F-%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/">Java Map家族学习总结</a>
          </li>
        
          <li>
            <a href="/2026/04/08/Java%20Stream%E6%B5%81-%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/">Java Stream流学习总结</a>
          </li>
        
          <li>
            <a href="/2026/04/08/Java%20%E6%96%B9%E6%B3%95%E5%BC%95%E7%94%A8-%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/">Java 方法引用学习总结</a>
          </li>
        
          <li>
            <a href="/2026/03/30/Java%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">Java网络编程</a>
          </li>
        
          <li>
            <a href="/2026/03/25/java%E7%BA%BF%E7%A8%8B%E6%B1%A0/">Java线程池工作原理</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>