<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Java 正则表达式 - 学习总结 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Java 正则表达式 - 学习总结学习日期：2026-02-10学习时长：约 30 分钟学习方法：费曼学习法（问答互动）  一、今日学习内容汇总1. 正则表达式的核心类知识点：  Pattern 类：用于编译正则表达式，通过 Pattern.compile(String regex) 方法 Matcher 类：用于对目标字符串执行匹配操作，通过 pattern.matcher(CharSequen">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 正则表达式 - 学习总结">
<meta property="og:url" content="http://example.com/2026/02/10/Java%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%9B%9E%E9%A1%BE%E9%97%AE%E7%AD%94-20260210162446/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Java 正则表达式 - 学习总结学习日期：2026-02-10学习时长：约 30 分钟学习方法：费曼学习法（问答互动）  一、今日学习内容汇总1. 正则表达式的核心类知识点：  Pattern 类：用于编译正则表达式，通过 Pattern.compile(String regex) 方法 Matcher 类：用于对目标字符串执行匹配操作，通过 pattern.matcher(CharSequen">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-02-09T16:00:00.000Z">
<meta property="article:modified_time" content="2026-04-08T10:01:54.825Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="java">
<meta property="article:tag" content="基础">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Java正则表达式回顾问答-20260210162446" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/02/10/Java%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%9B%9E%E9%A1%BE%E9%97%AE%E7%AD%94-20260210162446/" class="article-date">
  <time class="dt-published" datetime="2026-02-09T16:00:00.000Z" itemprop="datePublished">2026-02-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Java 正则表达式 - 学习总结
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Java-正则表达式-学习总结"><a href="#Java-正则表达式-学习总结" class="headerlink" title="Java 正则表达式 - 学习总结"></a>Java 正则表达式 - 学习总结</h1><p><strong>学习日期</strong>：2026-02-10<br><strong>学习时长</strong>：约 30 分钟<br><strong>学习方法</strong>：费曼学习法（问答互动）</p>
<hr>
<h2 id="一、今日学习内容汇总"><a href="#一、今日学习内容汇总" class="headerlink" title="一、今日学习内容汇总"></a>一、今日学习内容汇总</h2><h3 id="1-正则表达式的核心类"><a href="#1-正则表达式的核心类" class="headerlink" title="1. 正则表达式的核心类"></a>1. 正则表达式的核心类</h3><p><strong>知识点</strong>：</p>
<ul>
<li><strong>Pattern 类</strong>：用于编译正则表达式，通过 <code>Pattern.compile(String regex)</code> 方法</li>
<li><strong>Matcher 类</strong>：用于对目标字符串执行匹配操作，通过 <code>pattern.matcher(CharSequence input)</code> 获得</li>
<li><strong>所在包</strong>：<code>java.util.regex</code></li>
</ul>
<p><strong>实际应用场景</strong>：</p>
<ul>
<li>✅ 编译正则表达式并复用 Pattern 对象</li>
<li>✅ 对字符串执行匹配、提取、替换等操作</li>
</ul>
<h3 id="2-Pattern-compile-的常见错误"><a href="#2-Pattern-compile-的常见错误" class="headerlink" title="2. Pattern.compile() 的常见错误"></a>2. Pattern.compile() 的常见错误</h3><p><strong>知识点</strong>：</p>
<ul>
<li><strong>正则表达式语法错误</strong>：如缺少右括号，会抛出 <code>PatternSyntaxException</code></li>
<li><strong>忘记转义特殊字符</strong>：Java 字符串本身需要转义，正则表达式中某些字符也有特殊含义</li>
<li><strong>在循环中重复编译</strong>：性能问题，应该提前编译一次</li>
<li><strong>使用不支持的正则特性</strong>：如可变长度的后瞻断言</li>
<li><strong>忽略大小写等标志位</strong>：需要传入 <code>Pattern.CASE_INSENSITIVE</code> 等标志</li>
</ul>
<p><strong>实际应用场景</strong>：</p>
<ul>
<li>✅ 确保正则表达式语法正确</li>
<li>✅ 避免在循环中重复编译正则</li>
<li>✅ 正确设置标志位</li>
</ul>
<h3 id="3-判断字符串是否包含数字"><a href="#3-判断字符串是否包含数字" class="headerlink" title="3. 判断字符串是否包含数字"></a>3. 判断字符串是否包含数字</h3><p><strong>知识点</strong>：</p>
<ul>
<li><strong>方法一</strong>：使用 <code>Pattern + Matcher.find()</code><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Pattern</span> <span class="variable">pattern</span> <span class="operator">=</span> Pattern.compile(<span class="string">&quot;\d&quot;</span>);</span><br><span class="line"><span class="type">Matcher</span> <span class="variable">matcher</span> <span class="operator">=</span> pattern.matcher(str);</span><br><span class="line"><span class="keyword">if</span> (matcher.find()) &#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;包含数字&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><strong>方法二</strong>：使用 <code>String.matches()</code>（需注意全匹配）<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (str.matches(<span class="string">&quot;.*\d.*&quot;</span>)) &#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;包含数字&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<p><strong>实际应用场景</strong>：</p>
<ul>
<li>✅ 验证字符串是否包含数字</li>
<li>✅ 表单验证</li>
</ul>
<h3 id="4-String-matches-与-Pattern-Matcher-的区别"><a href="#4-String-matches-与-Pattern-Matcher-的区别" class="headerlink" title="4. String.matches() 与 Pattern + Matcher 的区别"></a>4. String.matches() 与 Pattern + Matcher 的区别</h3><p><strong>知识点</strong>：</p>
<ul>
<li><strong>功能</strong>：两者返回值相同（都做全匹配）</li>
<li><strong>性能</strong>：<code>String.matches()</code> 每次都会编译正则，性能较差</li>
<li><strong>灵活性</strong>：<code>Pattern + Matcher</code> 可以复用 Pattern，且支持 <code>find()</code>、<code>lookingAt()</code> 等多种匹配方式</li>
</ul>
<p><strong>实际应用场景</strong>：</p>
<ul>
<li>✅ 简单、一次性判断：使用 <code>String.matches()</code></li>
<li>✅ 复杂、多次使用：使用 <code>Pattern + Matcher</code></li>
</ul>
<h3 id="5-提取字符串中的数字"><a href="#5-提取字符串中的数字" class="headerlink" title="5. 提取字符串中的数字"></a>5. 提取字符串中的数字</h3><p><strong>知识点</strong>：</p>
<ul>
<li>使用 <code>Matcher.find()</code> 查找匹配</li>
<li>使用 <code>matcher.group()</code> 提取匹配内容</li>
<li>使用捕获组 <code>(...)</code> 提取部分内容</li>
</ul>
<p><strong>示例代码</strong>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">input</span> <span class="operator">=</span> <span class="string">&quot;Order ID: 8472&quot;</span>;</span><br><span class="line"><span class="type">Pattern</span> <span class="variable">pattern</span> <span class="operator">=</span> Pattern.compile(<span class="string">&quot;\d+&quot;</span>);</span><br><span class="line"><span class="type">Matcher</span> <span class="variable">matcher</span> <span class="operator">=</span> pattern.matcher(input);</span><br><span class="line"><span class="keyword">if</span> (matcher.find()) &#123;</span><br><span class="line">    <span class="type">String</span> <span class="variable">number</span> <span class="operator">=</span> matcher.group();</span><br><span class="line">    System.out.println(number); <span class="comment">// 输出: 8472</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>实际应用场景</strong>：</p>
<ul>
<li>✅ 提取订单号、ID 等数字信息</li>
<li>✅ 数据清洗</li>
</ul>
<h3 id="6-提取多个匹配项"><a href="#6-提取多个匹配项" class="headerlink" title="6. 提取多个匹配项"></a>6. 提取多个匹配项</h3><p><strong>知识点</strong>：</p>
<ul>
<li>使用 <code>while (matcher.find())</code> 循环提取多个匹配项</li>
<li>使用捕获组提取部分内容</li>
</ul>
<p><strong>示例代码</strong>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">str</span> <span class="operator">=</span> <span class="string">&quot;Price: $29.99, Tax: $2.50&quot;</span>;</span><br><span class="line"><span class="type">Pattern</span> <span class="variable">pattern</span> <span class="operator">=</span> Pattern.compile(<span class="string">&quot;\\$(\d+\.\d+)&quot;</span>);</span><br><span class="line"><span class="type">Matcher</span> <span class="variable">matcher</span> <span class="operator">=</span> pattern.matcher(str);</span><br><span class="line"><span class="keyword">while</span> (matcher.find()) &#123;</span><br><span class="line">    <span class="type">String</span> <span class="variable">price</span> <span class="operator">=</span> matcher.group(<span class="number">1</span>);</span><br><span class="line">    System.out.println(price);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 输出: 29.99, 2.50</span></span><br></pre></td></tr></table></figure>

<p><strong>实际应用场景</strong>：</p>
<ul>
<li>✅ 提取多个价格、邮箱等</li>
<li>✅ 日志分析</li>
</ul>
<h3 id="7-提取邮箱地址"><a href="#7-提取邮箱地址" class="headerlink" title="7. 提取邮箱地址"></a>7. 提取邮箱地址</h3><p><strong>知识点</strong>：</p>
<ul>
<li>使用正则表达式匹配邮箱格式</li>
<li>简化版邮箱正则：<code>\w+@\w+(\.\w+)+</code></li>
<li>更健壮的简化版：<code>[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}</code></li>
</ul>
<p><strong>示例代码</strong>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">text</span> <span class="operator">=</span> <span class="string">&quot;联系邮箱：admin@example.com 或 support@company.org&quot;</span>;</span><br><span class="line"><span class="type">Pattern</span> <span class="variable">p</span> <span class="operator">=</span> Pattern.compile(<span class="string">&quot;\w+@\w+(\.\w+)+&quot;</span>);</span><br><span class="line"><span class="type">Matcher</span> <span class="variable">m</span> <span class="operator">=</span> p.matcher(text);</span><br><span class="line"><span class="keyword">while</span> (m.find()) &#123;</span><br><span class="line">    System.out.println(m.group());</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 输出: admin@example.com, support@company.org</span></span><br></pre></td></tr></table></figure>

<p><strong>实际应用场景</strong>：</p>
<ul>
<li>✅ 从文本中提取邮箱地址</li>
<li>✅ 表单验证</li>
</ul>
<h3 id="8-替换文本"><a href="#8-替换文本" class="headerlink" title="8. 替换文本"></a>8. 替换文本</h3><p><strong>知识点</strong>：</p>
<ul>
<li>使用 <code>Matcher.replaceAll(String replacement)</code> 替换所有匹配项</li>
<li>也可以使用 <code>String.replaceAll()</code>（但性能较差）</li>
</ul>
<p><strong>示例代码</strong>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">log</span> <span class="operator">=</span> <span class="string">&quot;Error at 2025-12-31 23:59:59. User ID: 888.&quot;</span>;</span><br><span class="line"><span class="type">Pattern</span> <span class="variable">pattern</span> <span class="operator">=</span> Pattern.compile(<span class="string">&quot;\\d&#123;2&#125;:\\d&#123;2&#125;:\\d&#123;2&#125;&quot;</span>);</span><br><span class="line"><span class="type">Matcher</span> <span class="variable">matcher</span> <span class="operator">=</span> pattern.matcher(log);</span><br><span class="line"><span class="type">String</span> <span class="variable">result</span> <span class="operator">=</span> matcher.replaceAll(<span class="string">&quot;[TIME_HIDDEN]&quot;</span>);</span><br><span class="line">System.out.println(result);</span><br><span class="line"><span class="comment">// 输出: Error at 2025-12-31 [TIME_HIDDEN]. User ID: 888.</span></span><br></pre></td></tr></table></figure>

<p><strong>实际应用场景</strong>：</p>
<ul>
<li>✅ 敏感信息脱敏</li>
<li>✅ 日志清洗</li>
<li>✅ 文本格式化</li>
</ul>
<h3 id="9-从日志中提取结构化信息"><a href="#9-从日志中提取结构化信息" class="headerlink" title="9. 从日志中提取结构化信息"></a>9. 从日志中提取结构化信息</h3><p><strong>知识点</strong>：</p>
<ul>
<li>使用复杂正则表达式和多个捕获组</li>
<li>处理可选字段</li>
<li>按业务逻辑格式化输出</li>
</ul>
<p><strong>示例代码</strong>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">logText</span> <span class="operator">=</span> <span class="string">&quot;[2025-03-15 08:30:22] USER_LOGIN - UserID: U1001, IP: 192.168.1.105&quot;</span>;</span><br><span class="line"><span class="type">String</span> <span class="variable">regex</span> <span class="operator">=</span> <span class="string">&quot;\\[(\\d&#123;4&#125;-\\d&#123;2&#125;-\\d&#123;2&#125; \\d&#123;2&#125;:\\d&#123;2&#125;:\\d&#123;2&#125;)\\] &quot;</span> +</span><br><span class="line">              <span class="string">&quot;(\\w+) &quot;</span> +</span><br><span class="line">              <span class="string">&quot;- UserID: (\\w+), IP: ([\\d.]+)&quot;</span> +</span><br><span class="line">              <span class="string">&quot;(?:, (FileName|Message): ([^,\n]+))?&quot;</span>;</span><br><span class="line"><span class="type">Pattern</span> <span class="variable">pattern</span> <span class="operator">=</span> Pattern.compile(regex);</span><br><span class="line"><span class="type">Matcher</span> <span class="variable">matcher</span> <span class="operator">=</span> pattern.matcher(logText);</span><br><span class="line"><span class="keyword">if</span> (matcher.find()) &#123;</span><br><span class="line">    <span class="type">String</span> <span class="variable">timestamp</span> <span class="operator">=</span> matcher.group(<span class="number">1</span>);</span><br><span class="line">    <span class="type">String</span> <span class="variable">action</span> <span class="operator">=</span> matcher.group(<span class="number">2</span>);</span><br><span class="line">    <span class="type">String</span> <span class="variable">userId</span> <span class="operator">=</span> matcher.group(<span class="number">3</span>);</span><br><span class="line">    <span class="type">String</span> <span class="variable">ip</span> <span class="operator">=</span> matcher.group(<span class="number">4</span>);</span><br><span class="line">    <span class="type">String</span> <span class="variable">extraKey</span> <span class="operator">=</span> matcher.group(<span class="number">5</span>);</span><br><span class="line">    <span class="type">String</span> <span class="variable">extraValue</span> <span class="operator">=</span> matcher.group(<span class="number">6</span>);</span><br><span class="line">    <span class="comment">// 格式化输出...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>实际应用场景</strong>：</p>
<ul>
<li>✅ 日志分析</li>
<li>✅ 数据清洗</li>
<li>✅ 信息提取</li>
</ul>
<h2 id="二、今日记忆口诀汇总"><a href="#二、今日记忆口诀汇总" class="headerlink" title="二、今日记忆口诀汇总"></a>二、今日记忆口诀汇总</h2><ol>
<li><p><strong>核心类</strong>：</p>
<blockquote>
<p><strong>正则核心两兄弟，Pattern 和 Matcher</strong><br><strong>util.regex 包中找，编译匹配全靠它</strong></p>
</blockquote>
</li>
<li><p><strong>Pattern.compile 错误</strong>：</p>
<blockquote>
<p><strong>正则语法要正确，特殊字符要转义</strong><br><strong>循环编译性能差，标志位设置别忘记</strong></p>
</blockquote>
</li>
<li><p><strong>判断包含数字</strong>：</p>
<blockquote>
<p><strong>判断包含用 find，全匹配用 matches</strong><br><strong>正则 \d 来匹配，简单高效又直接</strong></p>
</blockquote>
</li>
<li><p><strong>提取内容</strong>：</p>
<blockquote>
<p><strong>提取内容用 group，捕获组加括号</strong><br><strong>find 循环多次取，复杂信息轻松拿</strong></p>
</blockquote>
</li>
<li><p><strong>替换操作</strong>：</p>
<blockquote>
<p><strong>替换用 replaceAll，正则匹配要精准</strong><br><strong>敏感信息可脱敏，日志清洗好帮手</strong></p>
</blockquote>
</li>
<li><p><strong>邮箱提取</strong>：</p>
<blockquote>
<p><strong>邮箱正则简化版，\w+@\w+.\w+</strong><br><strong>实际场景要健壮，字符范围需扩展</strong></p>
</blockquote>
</li>
<li><p><strong>日志提取</strong>：</p>
<blockquote>
<p><strong>日志提取用多组，可选字段加问号</strong><br><strong>业务逻辑来格式化，结构化信息轻松得</strong></p>
</blockquote>
</li>
</ol>
<h2 id="三、学习时长统计"><a href="#三、学习时长统计" class="headerlink" title="三、学习时长统计"></a>三、学习时长统计</h2><ul>
<li><strong>开始时间</strong>：2026-02-10 16:24</li>
<li><strong>结束时间</strong>：2026-02-10 16:54</li>
<li><strong>总时长</strong>：约 30 分钟</li>
</ul>
<h2 id="四、明日学习计划"><a href="#四、明日学习计划" class="headerlink" title="四、明日学习计划"></a>四、明日学习计划</h2><h3 id="建议复习内容"><a href="#建议复习内容" class="headerlink" title="建议复习内容"></a>建议复习内容</h3><ol>
<li>复习今日学习的正则表达式知识点，重点记忆口诀</li>
<li>练习编写代码，从日志中提取结构化信息</li>
<li>重点复习捕获组和多匹配提取</li>
</ol>
<h3 id="建议学习内容"><a href="#建议学习内容" class="headerlink" title="建议学习内容"></a>建议学习内容</h3><ol>
<li><strong>Java 集合框架</strong>：List、Set、Map 的区别和使用</li>
<li><strong>泛型</strong>：泛型的使用、通配符、类型擦除</li>
<li><strong>Java 8 新特性</strong>：Lambda 表达式、Stream API</li>
</ol>
<h3 id="需要补充的知识点"><a href="#需要补充的知识点" class="headerlink" title="需要补充的知识点"></a>需要补充的知识点</h3><ol>
<li><strong>正则表达式的高级特性</strong>：贪婪与非贪婪匹配、零宽断言</li>
<li><strong>常见正则模式</strong>：手机号、身份证、URL 等验证</li>
<li><strong>性能优化</strong>：正则表达式的性能优化技巧</li>
<li><strong>实际应用</strong>：结合 Stream API 处理正则匹配结果</li>
</ol>
<h2 id="五、学习心得"><a href="#五、学习心得" class="headerlink" title="五、学习心得"></a>五、学习心得</h2><p>通过今天的学习，我对 Java 正则表达式有了更深入的理解。以前只知道正则表达式可以用于字符串匹配，现在清楚了它的核心类、常见错误、提取内容、替换操作等重要知识点。特别是捕获组和多匹配提取，这些都是实际开发中非常有用的技巧。</p>
<p>费曼学习法的问答方式让我能够主动思考，而不是被动接受知识。虽然有些问题一开始回答不够完整，甚至有错误，但通过老师的详细讲解和纠正，我能够更好地理解和记忆这些知识点。记忆口诀的总结也让我能够快速回顾和巩固所学内容。</p>
<p>明天计划学习 Java 集合框架，继续深入理解 Java 的核心特性。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/02/10/Java%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%9B%9E%E9%A1%BE%E9%97%AE%E7%AD%94-20260210162446/" data-id="cuiduWmRmPNdxwMmLsDFAZySX" data-title="Java 正则表达式 - 学习总结" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%9F%BA%E7%A1%80/" rel="tag">基础</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/02/11/%E7%94%A8%E8%B4%B9%E6%9B%BC%E5%AD%A6%E4%B9%A0%E6%B3%95%E5%9B%9E%E9%A1%BEJava%E6%97%B6%E9%97%B4%E7%B1%BB-20260211131917/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          用费曼学习法回顾Java时间类
        
      </div>
    </a>
  
  
    <a href="/2026/02/10/%E4%BB%8A%E5%A4%A9%E6%88%91%E5%AD%A6%E4%B9%A0%E4%BA%86BigDecima...-20260210111640/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Java BigDecimal API - 学习总结</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E7%A1%80/" rel="tag">基础</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/%E5%9F%BA%E7%A1%80/" style="font-size: 10px;">基础</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/04/">April 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">March 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">February 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/04/08/Java%20Map%E5%AE%B6%E6%97%8F-%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/">Java Map家族学习总结</a>
          </li>
        
          <li>
            <a href="/2026/04/08/Java%20Stream%E6%B5%81-%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/">Java Stream流学习总结</a>
          </li>
        
          <li>
            <a href="/2026/04/08/Java%20%E6%96%B9%E6%B3%95%E5%BC%95%E7%94%A8-%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/">Java 方法引用学习总结</a>
          </li>
        
          <li>
            <a href="/2026/03/30/Java%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">Java网络编程</a>
          </li>
        
          <li>
            <a href="/2026/03/25/java%E7%BA%BF%E7%A8%8B%E6%B1%A0/">Java线程池工作原理</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>