<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Java Stream流学习总结 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Java Stream流学习总结一、今日学习内容汇总 Stream流与Collection的区别  数据处理方式：Stream是数据处理管道，Collection是数据存储容器 存储特性：Stream不存储数据，Collection存储数据 使用场景：Stream用于数据处理，Collection用于数据存储   Stream的中间操作和终端操作  中间操作：返回Stream，懒加载，可链式调用（">
<meta property="og:type" content="article">
<meta property="og:title" content="Java Stream流学习总结">
<meta property="og:url" content="http://example.com/2026/04/08/Java%20Stream%E6%B5%81-%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Java Stream流学习总结一、今日学习内容汇总 Stream流与Collection的区别  数据处理方式：Stream是数据处理管道，Collection是数据存储容器 存储特性：Stream不存储数据，Collection存储数据 使用场景：Stream用于数据处理，Collection用于数据存储   Stream的中间操作和终端操作  中间操作：返回Stream，懒加载，可链式调用（">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-04-07T16:00:00.000Z">
<meta property="article:modified_time" content="2026-04-08T10:02:58.659Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="java">
<meta property="article:tag" content="基础">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Java Stream流-学习总结" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/04/08/Java%20Stream%E6%B5%81-%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/" class="article-date">
  <time class="dt-published" datetime="2026-04-07T16:00:00.000Z" itemprop="datePublished">2026-04-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Java Stream流学习总结
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Java-Stream流学习总结"><a href="#Java-Stream流学习总结" class="headerlink" title="Java Stream流学习总结"></a>Java Stream流学习总结</h1><h2 id="一、今日学习内容汇总"><a href="#一、今日学习内容汇总" class="headerlink" title="一、今日学习内容汇总"></a>一、今日学习内容汇总</h2><ol>
<li><p><strong>Stream流与Collection的区别</strong></p>
<ul>
<li>数据处理方式：Stream是数据处理管道，Collection是数据存储容器</li>
<li>存储特性：Stream不存储数据，Collection存储数据</li>
<li>使用场景：Stream用于数据处理，Collection用于数据存储</li>
</ul>
</li>
<li><p><strong>Stream的中间操作和终端操作</strong></p>
<ul>
<li>中间操作：返回Stream，懒加载，可链式调用（filter、map、sorted、distinct）</li>
<li>终端操作：返回具体结果，立即执行，不可链式调用（collect、forEach、count、reduce）</li>
</ul>
</li>
<li><p><strong>Stream的常用中间操作</strong></p>
<ul>
<li>filter()：筛选元素</li>
<li>map()：映射转换</li>
<li>sorted()：排序</li>
<li>distinct()：去重</li>
</ul>
</li>
<li><p><strong>Stream的常用终端操作</strong></p>
<ul>
<li>collect()：收集到集合</li>
<li>forEach()：遍历执行</li>
<li>count()：统计个数</li>
<li>reduce()：归约聚合</li>
</ul>
</li>
<li><p><strong>Stream的并行处理</strong></p>
<ul>
<li>parallelStream()：创建并行流，多线程处理</li>
<li>线程安全：并行流不是线程安全的，collect是安全的，forEach修改共享数据要小心</li>
<li>性能优化：大数据量（&gt;10000）和计算密集型操作适合并行，小数据量和IO密集型不适合</li>
</ul>
</li>
</ol>
<h2 id="二、今日记忆口诀汇总"><a href="#二、今日记忆口诀汇总" class="headerlink" title="二、今日记忆口诀汇总"></a>二、今日记忆口诀汇总</h2><ol>
<li><p><strong>Stream与Collection</strong>：Stream流处理数据，Collection存储数据；Stream不存数据，懒加载是特性。</p>
</li>
<li><p><strong>中间vs终端</strong>：中间操作返回Stream，懒加载不执行；终端操作返回结果，立即执行不链式。</p>
</li>
<li><p><strong>中间操作</strong>：filter筛选按条件，map映射转类型；sorted排序可自定义，distinct去重很简单。</p>
</li>
<li><p><strong>终端操作</strong>：collect收集到集合，forEach遍历执行操作；count统计元素数，reduce归约聚合结果。</p>
</li>
<li><p><strong>并行流</strong>：parallelStream并行流，多线程处理数据；大数据量才使用，小数据反而更慢；collect线程安全，forEach修改要小心。</p>
</li>
</ol>
<h2 id="三、学习时长统计"><a href="#三、学习时长统计" class="headerlink" title="三、学习时长统计"></a>三、学习时长统计</h2><p>本次学习时长：约2小时</p>
<h2 id="四、明日学习计划"><a href="#四、明日学习计划" class="headerlink" title="四、明日学习计划"></a>四、明日学习计划</h2><ol>
<li><p><strong>复习任务</strong>：</p>
<ul>
<li>重读今日学习内容，重点掌握Stream的并行处理和线程安全问题</li>
<li>尝试口头复述所有记忆口诀，确保熟练掌握</li>
</ul>
</li>
<li><p><strong>新学任务</strong>：</p>
<ul>
<li>学习Optional类及其用法（解决空指针问题）</li>
<li>探索Java 8的新特性（Lambda表达式进阶、方法引用）</li>
</ul>
</li>
</ol>
<h2 id="五、学习心得"><a href="#五、学习心得" class="headerlink" title="五、学习心得"></a>五、学习心得</h2><p>通过费曼学习法的问答模式，我对Stream流的理解从表层深入到了底层原理。特别是在中间操作与终端操作的区别、常用操作的具体用法、并行处理的线程安全问题和性能优化方面，通过暴露错误和纠正，我对这些知识点的掌握更加牢固。</p>
<p>Stream流是Java 8引入的函数式编程特性，它提供了一种声明式、链式调用的数据处理方式，让代码更加简洁、易读。理解Stream的懒加载特性、中间操作与终端操作的区别，能够帮助我更好地使用Stream进行数据处理。</p>
<p>并行流（parallelStream）是Stream的高级特性，它利用多核CPU的优势，可以显著提升大数据量处理性能。但需要注意线程安全问题，collect是线程安全的，但forEach修改共享数据时需要特别小心。并行流适合大数据量和计算密集型操作，小数据量和IO密集型操作反而更慢。</p>
<p>这种”问-答-纠错-深化”的学习方法非常有效，能够暴露自己的认知盲区，通过纠正错误来加深理解。我将继续使用这种方法来学习其他Java 8新特性和函数式编程的知识点。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/04/08/Java%20Stream%E6%B5%81-%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/" data-id="cuidB0RC0XFUw0esyyvvLOMdm" data-title="Java Stream流学习总结" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%9F%BA%E7%A1%80/" rel="tag">基础</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/04/08/Java%20Map%E5%AE%B6%E6%97%8F-%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Java Map家族学习总结
        
      </div>
    </a>
  
  
    <a href="/2026/04/08/Java%20%E6%96%B9%E6%B3%95%E5%BC%95%E7%94%A8-%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Java 方法引用学习总结</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E7%A1%80/" rel="tag">基础</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/%E5%9F%BA%E7%A1%80/" style="font-size: 10px;">基础</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/04/">April 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">March 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">February 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/04/08/Java%20Map%E5%AE%B6%E6%97%8F-%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/">Java Map家族学习总结</a>
          </li>
        
          <li>
            <a href="/2026/04/08/Java%20Stream%E6%B5%81-%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/">Java Stream流学习总结</a>
          </li>
        
          <li>
            <a href="/2026/04/08/Java%20%E6%96%B9%E6%B3%95%E5%BC%95%E7%94%A8-%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/">Java 方法引用学习总结</a>
          </li>
        
          <li>
            <a href="/2026/03/30/Java%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">Java网络编程</a>
          </li>
        
          <li>
            <a href="/2026/03/25/java%E7%BA%BF%E7%A8%8B%E6%B1%A0/">Java线程池工作原理</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>