<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>用费曼学习法回顾Java时间类 | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="user今天我学的知识点是java中的时间类。现在进行回顾，要符合费曼学习法  assistant太好了！我们一起来用费曼学习法回顾Java中的时间类。费曼学习法的核心是：用简单、清晰的语言解释概念，像教给别人一样；在问答中暴露理解漏洞，再填补它。 我们现在就以“你问我答”的形式进行。我会先问你一些基础问题，你来回答（可以尽量详细），然后我会根据你的回答补充、纠正或深入提问。 第一问（基础概念）">
<meta property="og:type" content="article">
<meta property="og:title" content="用费曼学习法回顾Java时间类">
<meta property="og:url" content="http://example.com/2026/02/11/%E7%94%A8%E8%B4%B9%E6%9B%BC%E5%AD%A6%E4%B9%A0%E6%B3%95%E5%9B%9E%E9%A1%BEJava%E6%97%B6%E9%97%B4%E7%B1%BB-20260211131917/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="user今天我学的知识点是java中的时间类。现在进行回顾，要符合费曼学习法  assistant太好了！我们一起来用费曼学习法回顾Java中的时间类。费曼学习法的核心是：用简单、清晰的语言解释概念，像教给别人一样；在问答中暴露理解漏洞，再填补它。 我们现在就以“你问我答”的形式进行。我会先问你一些基础问题，你来回答（可以尽量详细），然后我会根据你的回答补充、纠正或深入提问。 第一问（基础概念）">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/butterfly-icon.png">
<meta property="article:published_time" content="2026-02-10T16:00:00.000Z">
<meta property="article:modified_time" content="2026-04-08T10:04:12.886Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="java">
<meta property="article:tag" content="基础">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/butterfly-icon.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "用费曼学习法回顾Java时间类",
  "url": "http://example.com/2026/02/11/%E7%94%A8%E8%B4%B9%E6%9B%BC%E5%AD%A6%E4%B9%A0%E6%B3%95%E5%9B%9E%E9%A1%BEJava%E6%97%B6%E9%97%B4%E7%B1%BB-20260211131917/",
  "image": "http://example.com/img/butterfly-icon.png",
  "datePublished": "2026-02-10T16:00:00.000Z",
  "dateModified": "2026-04-08T10:04:12.886Z",
  "author": [
    {
      "@type": "Person",
      "name": "John Doe",
      "url": "http://example.com"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2026/02/11/%E7%94%A8%E8%B4%B9%E6%9B%BC%E5%AD%A6%E4%B9%A0%E6%B3%95%E5%9B%9E%E9%A1%BEJava%E6%97%B6%E9%97%B4%E7%B1%BB-20260211131917/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.5.4"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '用费曼学习法回顾Java时间类',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 8.1.1"></head><body><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Hexo</span></a><a class="nav-page-title" href="/"><span class="site-name">用费曼学习法回顾Java时间类</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  Back to Home</span></span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">用费曼学习法回顾Java时间类</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2026-02-10T16:00:00.000Z" title="Created 2026-02-11 00:00:00">2026-02-11</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2026-04-08T10:04:12.886Z" title="Updated 2026-04-08 18:04:12">2026-04-08</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p><a href=""></a></p>
<h2 id="user"><a href="#user" class="headerlink" title="user"></a>user</h2><p>今天我学的知识点是<code>java</code>中的时间类。现在进行回顾，要符合费曼学习法</p>
<p><a href=""></a></p>
<h2 id="assistant"><a href="#assistant" class="headerlink" title="assistant"></a>assistant</h2><p>太好了！我们一起来用费曼学习法回顾<code>Java</code>中的时间类。<br>费曼学习法的核心是：用简单、清晰的语言解释概念，像教给别人一样；在问答中暴露理解漏洞，再填补它。</p>
<p>我们现在就以“你问我答”的形式进行。我会先问你一些基础问题，你来回答（可以尽量详细），然后我会根据你的回答补充、纠正或深入提问。</p>
<p>第一问（基础概念）：<code>Java</code>8 之前和之后，处理日期和时间的主要类分别有哪些？它们各自有什么主要缺点或优点？</p>
<p>你可以从 Date、Calendar、SimpleDateFormat 谈起，再说到<code>Java</code>8 引入的<code>java</code>.time 包里的类（比如 LocalDateTime、ZonedDateTime、Instant 等）。</p>
<p>请回答 👇</p>
<p><a href=""></a></p>
<h2 id="user-1"><a href="#user-1" class="headerlink" title="user"></a>user</h2><p>java7:Date SimpleDateFormat Calender java8:LocalDAateTime ZonedDateTime Instant; java8之后</p>
<p><a href=""></a></p>
<h2 id="assistant-1"><a href="#assistant-1" class="headerlink" title="assistant"></a>assistant</h2><p>很好！你已经抓住了关键分界点：<code>Java</code>8 是时间 API 的分水岭。我们来一起梳理、补充并深化这个知识点。</p>
<p>✅ 先肯定你的回答：<code>Java</code>7 及之前：主要用<code>java</code>.util.Date、<code>java</code>.util.Calendar 和<code>java</code>.text.SimpleDateFormat。<code>Java</code>8 及之后：引入了全新的<code>java</code>.time 包（受 Joda-Time 启发），包括 LocalDateTime、ZonedDateTime、Instant 等。</p>
<p>这说明你记住了核心类名和版本划分，很棒！</p>
<p>❓现在我追问几个问题，帮你检验理解深度：</p>
<p>问题 1：<br>为什么说<code>Java</code>8 之前的时间类“设计不好”？请举出至少两个具体问题。</p>
<p>（提示：可以从线程安全、可变性、API 易用性等角度思考）</p>
<p>你可以试着回答 👇</p>
<p><a href=""></a></p>
<h2 id="user-2"><a href="#user-2" class="headerlink" title="user"></a>user</h2><p>java8之前的时间类涉及的缺陷主要体现在线程安全上，代码编辑简易程度上， java8之前的时间类可变，一旦出现多个用户争议的情况下，会出错，代码编写冗余； java8之后的时间类，代码难度编写较为简单，可实现对象之间的比较，且可变，可常见新的对象</p>
<p><a href=""></a></p>
<h2 id="assistant-2"><a href="#assistant-2" class="headerlink" title="assistant"></a>assistant</h2><p>你已经抓住了几个关键点！不过其中有一处重要概念需要纠正，我们一起来理清楚 👇</p>
<p>✅ 你答对的部分： 线程安全问题：<br>SimpleDateFormat 是非线程安全的。如果多个线程共享同一个实例，会出现解析&#x2F;格式化错误（比如日期错乱）。 这是<code>Java</code>8 之前最常踩的坑之一。 API 设计笨重、冗余：<br>比如要设置一个日期，得用 Calendar.getInstance()，然后 set(Calendar.YEAR, 2025)……非常啰嗦。 Date 本身既包含日期又包含时间，但命名和方法让人困惑（比如 getYear() 返回的是“从 1900 年开始的偏移”）。 可变性（mutability）问题：<br>Date 和 Calendar 都是可变对象。这意味着如果你把一个 Date 对象传给别人，对方可能偷偷修改它，导致你的数据被污染。</p>
<p>❌ 需要纠正的关键点：</p>
<p>你说：“java8之后的时间类……且可变”</p>
<p>这恰恰说反了！</p>
<p>✅**<code>Java</code>8 的<code>java</code>.time 类（如 LocalDateTime、ZonedDateTime、Instant 等）都是 不可变（immutable）的！**调用 plusDays(1) 不会修改原对象，而是返回一个新对象。 这带来了： 线程安全（因为没人能改它） 避免副作用（函数式编程友好） 更清晰的语义</p>
<p>举个例子： LocalDateTime now &#x3D; LocalDateTime.now(); LocalDateTime tomorrow &#x3D; now.plusDays(1); &#x2F;&#x2F; now 不变！tomorrow 是新对象</p>
<p>所以正确说法是：</p>
<ul>
<li><strong><code>Java</code>8 之后的时间类是 不可变 的，每次操作都返回新实例，从而保证线程安全和逻辑清晰。</strong><br>🧠 小结对比表（帮你记忆）： 特性 |<code>Java</code>7 及之前 (Date, Calendar) |<code>Java</code>8+ (LocalDateTime 等) ———————|——————————————|————————————– 是否可变 | ✅ 可变（危险！） | ❌ 不可变（安全！） 线程安全 | ❌ SimpleDateFormat 非线程安全 | ✅ 所有类线程安全 API 易用性 | ❌ 冗长、反直觉 | ✅ 链式调用、语义清晰 时区支持 | ⚠️ 支持但复杂 | ✅ ZonedDateTime &#x2F; ZoneId 清晰 是否区分日期&#x2F;时间| ❌ Date 混合 | ✅ LocalDate &#x2F; LocalTime 分离 ❓接下来一个小挑战（费曼法继续）：</li>
</ul>
<p>问题 2：<br>LocalDateTime 和 Instant 有什么区别？什么时候该用哪一个？</p>
<p>（提示：想一想“时区”和“时间戳”的概念）</p>
<p>你可以试着回答 👇</p>
<p><a href=""></a></p>
<h2 id="user-3"><a href="#user-3" class="headerlink" title="user"></a>user</h2><p>这个知识点我还没理解，你给我讲解下，稍后我再理解之后给你再次进行讲解</p>
<p><a href=""></a></p>
<h2 id="assistant-3"><a href="#assistant-3" class="headerlink" title="assistant"></a>assistant</h2><p>当然可以！这正是费曼学习法的精髓：先承认“我不懂”，然后用最简单的方式讲清楚，再尝试自己复述。</p>
<p>我们来一起搞懂 LocalDateTime 和 Instant 的区别。</p>
<p>🌍 核心思想一句话： Instant 表示“全球统一的绝对时间点”；<br>LocalDateTime 表示“某个地方看到的本地日期和时间”，但不带时区信息。</p>
<p>1️⃣ Instant：机器的时间（UTC 时间戳） 它代表的是 从 1970-01-01T00:00:00Z（UTC）开始经过的秒数和纳秒数。 总是基于 UTC（协调世界时），没有时区偏移。 常用于： 系统日志时间戳 数据库记录创建时间 分布式系统中的事件排序（因为全球一致）</p>
<p>✅ 示例： Instant now &#x3D; Instant.now(); &#x2F;&#x2F; 比如输出：2026-02-11T05:30:45.123456789Z &#x2F;&#x2F; 注意最后的 “Z” 表示 UTC</p>
<p>💡 你可以把它想象成“宇宙标准钟”，全世界都认这个时间。</p>
<p>2️⃣ LocalDateTime：人的时间（本地日历+钟表） 它只包含 年、月、日、时、分、秒、纳秒，没有任何时区或偏移信息。 它不表示“一个确定的时刻”，而是一个“本地观察到的时间”。 常用于： 用户输入的生日（2000-01-01 00:00） 飞机航班的起飞时间（2026-03-10 14:30，指“上海当地时间”） 日程安排（但需额外搭配时区才能转成绝对时间）</p>
<p>⚠️ 重要：LocalDateTime 不能直接转成 Unix 时间戳！<br>因为它不知道自己属于哪个时区。</p>
<p>✅ 示例： LocalDateTime ldt &#x3D; LocalDateTime.of(2026, 3, 10, 14, 30); &#x2F;&#x2F; 这只是“某地”的 3月10日下午2:30，但到底是北京时间？纽约时间？ &#x2F;&#x2F; 不知道！所以它不是一个“绝对时间点”。</p>
<p>🔁 如何互相转换？</p>
<p>必须通过 时区（ZoneId） 搭桥：</p>
<p>&#x2F;&#x2F; LocalDateTime → Instant（需要指定时区） LocalDateTime ldt &#x3D; LocalDateTime.of(2026, 3, 10, 14, 30); Instant instant &#x3D; ldt.atZone(ZoneId.of(“Asia&#x2F;Shanghai”)).toInstant();</p>
<p>&#x2F;&#x2F; Instant → LocalDateTime（也需要时区） Instant instant &#x3D; Instant.now(); LocalDateTime ldt &#x3D; LocalDateTime.ofInstant(instant, ZoneId.of(“Asia&#x2F;Shanghai”));</p>
<p>🧠 类比帮助记忆： 类型 | 类比 | 特点 ——|——|—— Instant | GPS 卫星时间 | 全球统一，精确到纳秒，机器友好 LocalDateTime | 你手表上显示的时间 | 人类可读，但不知道你在哪个时区 ✅ 小测试（你不用现在答，理解后可以复述给我）： 如果你要记录用户“注册账号的精确时刻”，该用哪个？ 如果你要表示“每年春节联欢晚会晚上8点开始”，该用哪个？</p>
<p>你现在可以花1-2分钟消化一下。等你觉得自己能用自己的话讲清楚 Instant 和 LocalDateTime 的区别了，就试着给我讲一遍（就像教一个刚学<code>Java</code>的朋友）。我会帮你看看有没有遗漏或误解 😊</p>
<p>准备好了就说：“我来复述！”</p>
<p><a href=""></a></p>
<h2 id="user-4"><a href="#user-4" class="headerlink" title="user"></a>user</h2><p>我来复述：Instant是时间戳：是给时间打上了一个大家公认的印记，记录用户“注册账号的精确时刻”，该用它； LocalDateTime是本地时间，是自己生活中的时间“每年春节联欢晚会晚上8点开始”，该用它</p>
<p><a href=""></a></p>
<h2 id="assistant-4"><a href="#assistant-4" class="headerlink" title="assistant"></a>assistant</h2><p>太棒了！👏 你的复述抓住了最核心的语义区别，而且用生活化的例子说明，这正是费曼学习法的精髓！</p>
<p>我们来稍微“打磨”一下表述，让它更精准（但你已经理解到位了）：</p>
<p>✅ 你的理解完全正确： Instant：代表一个全球唯一的、精确的时间点，适合记录“发生了什么”的绝对时刻，比如用户注册、日志时间戳。 LocalDateTime：代表人类日常使用的本地日期和时间，适合表达“在某个地方看起来是什么时候”，比如会议、节日、生日等不依赖具体时区的计划性时间。</p>
<p>🔧 小优化建议（为了更严谨）：</p>
<p>❝ “LocalDateTime 是自己生活中的时间” —— 这个说法很形象！<br>但要补充一点：它并不知道“自己属于哪个生活”。<br>比如你说“春节晚会晚上8点”，这个 LocalDateTime 本身不包含‘中国’这个信息。<br>所以如果要把这个时间转成 Instant（比如要通知全球用户），必须额外告诉程序：这是 ‘Asia&#x2F;Shanghai’ 时间。</p>
<p>所以更完整的说法是：</p>
<p>LocalDateTime 表示“某地的日历+钟表读数”，但它自己不知道“某地”是哪里；要变成绝对时间，必须配上时区。</p>
<p>🎯 回答你之前的两个小测试题（你其实已经隐含答对了）： 记录用户注册的精确时刻？ → ✅ 用 Instant（或带时区的 ZonedDateTime）<br>表示“春晚晚上8点开始”？ → ✅ 用 LocalDateTime（因为这是按中国本地日历定的，每年固定）</p>
<p>🌟 总结一句话（你可以记下来）： 用 Instant 记录“世界发生了什么”，用 LocalDateTime 描述“人们约定什么时候做什么”。</p>
<p>你已经掌握得很好了！接下来要不要挑战一个小练习？比如写两行代码，把“北京时间 2026-02-11 14:00” 转成 Instant？</p>
<p>或者我们继续回顾其他时间类，比如 ZonedDateTime 和 OffsetDateTime 的区别？</p>
<p>你想怎么继续？😊</p>
<p><a href=""></a></p>
<h2 id="user-5"><a href="#user-5" class="headerlink" title="user"></a>user</h2><p>写个练习</p>
<p><a href=""></a></p>
<h2 id="assistant-5"><a href="#assistant-5" class="headerlink" title="assistant"></a>assistant</h2><p>太好了！我们来做一个贴近实战的小练习，既能巩固 LocalDateTime 和 Instant 的区别，又能熟悉它们之间的转换。</p>
<p>📝 练习题：</p>
<p>假设今天是 2026年2月11日（星期三），北京时间（Asia&#x2F;Shanghai）下午 14:30:00。<br>请用<code>Java</code>8+ 的<code>java</code>.time API 完成以下任务：</p>
<p>✅ 要求： 创建一个 LocalDateTime 对象，表示 2026-02-11T14:30（北京本地时间）。 将这个 LocalDateTime 转换为对应的 Instant（即 UTC 时间戳）。 再把该 Instant 转回 LocalDateTime，但这次转换成 纽约时间（America&#x2F;New_York） 的本地时间。 打印出三个结果： 北京的 LocalDateTime 对应的 Instant 纽约的 LocalDateTime</p>
<p>💡 提示： 使用 ZoneId.of(“Asia&#x2F;Shanghai”) 和 ZoneId.of(“America&#x2F;New_York”) LocalDateTime.atZone(zone).toInstant() LocalDateTime.ofInstant(instant, zone)</p>
<p>你可以试着写出代码（不用运行，写出来就行），然后我来帮你检查、解释！</p>
<p>准备好了吗？写吧 👇</p>
<p><a href=""></a></p>
<h2 id="user-6"><a href="#user-6" class="headerlink" title="user"></a>user</h2><p><a href=""></a></p>
<h2 id="assistant-6"><a href="#assistant-6" class="headerlink" title="assistant"></a>assistant</h2><p>很好！你已经搭好了方法框架 👍<br>现在我们一起来补全这个方法的逻辑。我会引导你一步步写，就像结对编程一样。</p>
<p>第一步：创建 LocalDateTime（北京本地时间）</p>
<p>我们要表示 2026-02-11 14:30</p>
<p>✅ 请写出这行代码： LocalDateTime beijingTime &#x3D; LocalDateTime.of(2026, 2, 11, 14, 30);</p>
<p>✅ 用 LocalDateTime.of(year, month, day, hour, minute) 是最清晰的方式。</p>
<p>第二步：转成 Instant（需要时区！）</p>
<p>因为 LocalDateTime 不知道时区，我们必须告诉它：“这是北京时间”。</p>
<p>✅ 请补全这行： Instant instant &#x3D; beijingTime.atZone(ZoneId.of(“Asia&#x2F;Shanghai”)).toInstant();</p>
<p>🔍 .atZone(…) 把“本地时间” + “时区” → 变成带时区的时间点（ZonedDateTime），再 .toInstant() 转为 UTC 时间戳。</p>
<p>第三步：把 Instant 转成纽约的本地时间</p>
<p>✅ 请写出这行： LocalDateTime newYorkTime &#x3D; LocalDateTime.ofInstant(instant, ZoneId.of(“America&#x2F;New_York”));</p>
<p>🌎 同一个 Instant（全球统一时刻），在不同地区“看起来”的本地时间不同。</p>
<p>第四步：打印结果</p>
<p>System.out.println(“北京时间:” + beijingTime); System.out.println(“UTC 时间戳:” + instant); System.out.println(“纽约时间:” + newYorkTime);</p>
<p>✅ 完整代码如下：</p>
<p>import<code>java</code>.time.*;</p>
<p>public void time() { &#x2F;&#x2F; 1. 北京本地时间 LocalDateTime beijingTime &#x3D; LocalDateTime.of(2026, 2, 11, 14, 30);</p>
<p>&#x2F;&#x2F; 2. 转为 Instant（需指定时区）<br>Instant instant &#x3D; beijingTime.atZone(ZoneId.of(“Asia&#x2F;Shanghai”)).toInstant();</p>
<p>&#x2F;&#x2F; 3. 转为纽约本地时间<br>LocalDateTime newYorkTime &#x3D; LocalDateTime.ofInstant(instant, ZoneId.of(“America&#x2F;New_York”));</p>
<p>&#x2F;&#x2F; 4. 打印<br>System.out.println(“北京时间: “ + beijingTime);<br>System.out.println(“UTC 时间戳: “ + instant);<br>System.out.println(“纽约时间: “ + newYorkTime);</p>
<p>}</p>
<p>🧪 预期输出（大致）： 北京时间: 2026-02-11T14:30 UTC 时间戳: 2026-02-11T06:30:00Z 纽约时间: 2026-02-11T01:30</p>
<p>💡 因为北京是 UTC+8，纽约冬令时是 UTC-5，所以相差 13 小时：14:30 - 13h &#x3D; 1:30。</p>
<p>✅ 你学到了什么？ LocalDateTime 必须配合 ZoneId 才能变成绝对时间（Instant） 同一个 Instant 在不同地区显示不同的本地时间<code>Java</code>8 时间 API 是不可变、线程安全、语义清晰的</p>
<p>要不要再挑战一个？比如：解析字符串 “2026-02-11T14:30+08:00” 成 OffsetDateTime，再转成 Instant？</p>
<p>或者我们回顾一下 ZonedDateTime vs OffsetDateTime？</p>
<p>你选 😊</p>
<p><a href=""></a></p>
<h2 id="user-7"><a href="#user-7" class="headerlink" title="user"></a>user</h2><p>LocalDateTime localDateTime&#x3D;LocalDateTime.parse(“2026-02-11T14:30”); Instant instant &#x3D; localDateTime.atZone(ZoneId.systemDefault()).toInstant(); LocalDateTime localDateTime1 &#x3D; LocalDateTime.ofInstant(instant, ZoneId.of(“America&#x2F;New_York”)); System.out.println(localDateTime); System.out.println(localDateTime1); System.out.println(instant);</p>
<p><a href=""></a></p>
<h2 id="assistant-7"><a href="#assistant-7" class="headerlink" title="assistant"></a>assistant</h2><p>太棒了！👏 你不仅理解了概念，还自己动手写了代码，而且逻辑基本正确！这正是费曼学习法中“输出 + 实践”的关键一步。</p>
<p>我们一起来逐行分析你的代码，看看哪里做得很好，哪里可以稍作优化或注意细节。</p>
<p>✅ 你的代码： LocalDateTime localDateTime &#x3D; LocalDateTime.parse(“2026-02-11T14:30”); Instant instant &#x3D; localDateTime.atZone(ZoneId.systemDefault()).toInstant(); LocalDateTime localDateTime1 &#x3D; LocalDateTime.ofInstant(instant, ZoneId.of(“America&#x2F;New_York”)); System.out.println(localDateTime); System.out.println(localDateTime1); System.out.println(instant);</p>
<p>🔍 逐行点评：</p>
<p>第1行：✅ 完全正确！ LocalDateTime localDateTime &#x3D; LocalDateTime.parse(“2026-02-11T14:30”); LocalDateTime.parse() 默认使用 ISO 格式（yyyy-MM-dd’T’HH:mm），完全匹配。 结果是：2026-02-11T14:30</p>
<p>第2行：⚠️ 逻辑可行，但有隐患 Instant instant &#x3D; localDateTime.atZone(ZoneId.systemDefault()).toInstant(); 你用了 ZoneId.systemDefault()（即运行程序的机器所在时区）。 问题：如果你在北京开发，它按 UTC+8 算；但如果这段代码部署到美国服务器，就会按美国时区解释 “14:30”，结果完全不同！</p>
<p>🎯 最佳实践：<br>如果你知道这个时间是“北京时间”，就应该显式写死时区，而不是依赖系统默认： &gt; .atZone(ZoneId.of(“Asia&#x2F;Shanghai”)) 否则，代码行为会随环境变化，造成 bug（尤其在<code>Docker</code>、云服务器上很常见）。</p>
<p>第3~5行：✅ 完全正确！ 用 ofInstant(instant, ZoneId.of(“America&#x2F;New_York”)) 正确转换为纽约本地时间。 打印顺序清晰。</p>
<p>🧪 假设你在北京运行，输出大概是： 2026-02-11T14:30 2026-02-11T01:30 2026-02-11T06:30:00Z</p>
<p>✅ 这说明： 北京 14:30 → UTC 是 06:30（因为 +8） 纽约冬令时是 UTC-5 → 06:30 - 5h &#x3D; 01:30</p>
<p>完全合理！</p>
<p>✅ 改进建议（生产级代码）： LocalDateTime beijingLDT &#x3D; LocalDateTime.parse(“2026-02-11T14:30”); &#x2F;&#x2F; 明确指定这是北京时间，不依赖系统 Instant instant &#x3D; beijingLDT.atZone(ZoneId.of(“Asia&#x2F;Shanghai”)).toInstant();</p>
<p>LocalDateTime newYorkLDT &#x3D; LocalDateTime.ofInstant(instant, ZoneId.of(“America&#x2F;New_York”));</p>
<p>System.out.println(“北京:” + beijingLDT); System.out.println(“纽约:” + newYorkLDT); System.out.println(“UTC:” + instant);</p>
<p>💡 记住口诀：<br>“本地时间 + 时区 &#x3D; 绝对时刻；绝对时刻 + 时区 &#x3D; 本地时间”</p>
<p>🌟 你做得特别好的地方： 能熟练使用 parse、atZone、ofInstant 等核心方法 理解了 LocalDateTime 和 Instant 的转换链路 主动写代码验证理解 —— 这是高手的学习方式！</p>
<p>要不要再挑战一个？比如：</p>
<p>题目：给定字符串 “2026-02-11T14:30+08:00”，如何直接解析成带偏移的时间，并转成 Instant？</p>
<p>（提示：用 OffsetDateTime）</p>
<p>或者我们总结一下整个<code>Java</code>时间体系？你选 😊</p>
<p><a href=""></a></p>
<h2 id="user-8"><a href="#user-8" class="headerlink" title="user"></a>user</h2><p>String s&#x3D;“2026-02-11T14:30+08:00”; LocalDateTime dt&#x3D;LocalDateTime.parse(s); OffsetDateTime odt&#x3D;dt.atOffset((ZoneOffset) ZoneId.of(“UTC”)); Instant instant &#x3D; odt.toInstant(); System.out.println(instant);?</p>
<p><a href=""></a></p>
<h2 id="assistant-8"><a href="#assistant-8" class="headerlink" title="assistant"></a>assistant</h2><p>你这个尝试非常有价值！👏 说明你在主动思考如何处理带时区偏移的字符串。不过，代码中有两个关键问题，我们一起来用费曼学习法“暴露漏洞 → 修正理解”。</p>
<p>❌ 问题 1：LocalDateTime.parse(s) 会 抛出异常</p>
<p>String s &#x3D; “2026-02-11T14:30+08:00”; LocalDateTime dt &#x3D; LocalDateTime.parse(s); &#x2F;&#x2F; 💥 DateTimeParseException!</p>
<p>原因：<br>LocalDateTime 不能包含时区或偏移信息（如 +08:00）。<br>它只认纯日期时间格式，比如 “2026-02-11T14:30”。</p>
<p>而你的字符串 “2026-02-11T14:30+08:00” 包含了 UTC 偏移 +08:00，所以 LocalDateTime 直接拒绝解析。</p>
<p>✅ 正确做法：用 OffsetDateTime.parse() 直接解析！</p>
<p>OffsetDateTime odt &#x3D; OffsetDateTime.parse(“2026-02-11T14:30+08:00”);</p>
<p>✅ OffsetDateTime 就是为这种带 ±HH:mm 偏移的字符串设计的！</p>
<p>❌ 问题 2：dt.atOffset((ZoneOffset) ZoneId.of(“UTC”)) 是 错误的类型转换</p>
<p>(ZoneOffset) ZoneId.of(“UTC”) &#x2F;&#x2F; ❌ ClassCastException! ZoneId.of(“UTC”) 返回的是 ZoneId 类型。 而 atOffset() 需要的是 ZoneOffset（比如 ZoneOffset.of(“+08:00”)）。 ZoneId 和 ZoneOffset 是不同的类，不能强转！</p>
<p>而且逻辑上也不对：你已经有了一个带 +08:00 的时间，为什么要强行改成 UTC 偏移？</p>
<p>✅ 正确做法（一步到位）：</p>
<p>String s &#x3D; “2026-02-11T14:30+08:00”;</p>
<p>&#x2F;&#x2F; 1. 直接解析为 OffsetDateTime OffsetDateTime odt &#x3D; OffsetDateTime.parse(s);</p>
<p>&#x2F;&#x2F; 2. 转为 Instant（它知道自己的偏移，所以能算出 UTC 时间） Instant instant &#x3D; odt.toInstant();</p>
<p>System.out.println(“OffsetDateTime:” + odt); System.out.println(“Instant (UTC):” + instant);</p>
<p>🧪 输出： OffsetDateTime: 2026-02-11T14:30+08:00 Instant (UTC): 2026-02-11T06:30:00Z</p>
<p>✅ 因为 14:30+08:00 &#x3D; UTC 时间 06:30，完全正确！</p>
<p>🧠 概念澄清： 类型 | 能否解析 “2026-02-11T14:30+08:00”？ | 用途 ——|—————————————-|—— LocalDateTime | ❌ 不行（不含偏移） | 本地日程、生日等 OffsetDateTime | ✅ 可以（含固定偏移） | API 通信、日志时间戳（带偏移） ZonedDateTime | ✅ 可以（含完整时区，如 Asia&#x2F;Shanghai） | 夏令时敏感场景 💡 +08:00 是固定偏移，适合用 OffsetDateTime；<br>而 Asia&#x2F;Shanghai 是时区规则（可能有夏令时），适合用 ZonedDateTime。</p>
<p>✅ 总结你的收获： 不要用 LocalDateTime 解析带偏移的字符串 → 用 OffsetDateTime.parse() ZoneId ≠ ZoneOffset，不能强转 OffsetDateTime → Instant 是直接支持的，无需中间步骤</p>
<p>现在，你能用自己的话，像教别人一样，说说怎么处理 “2026-02-11T14:30+08:00” 这种字符串吗？😊</p>
<p><a href=""></a></p>
<h2 id="user-9"><a href="#user-9" class="headerlink" title="user"></a>user</h2><p>我的理解是：LocalDateTime只认纯日期时间格式：不能有偏移量，偏移量要用OffsetDateTime.parse();</p>
<p><a href=""></a></p>
<h2 id="assistant-9"><a href="#assistant-9" class="headerlink" title="assistant"></a>assistant</h2><p>完全正确！👏 你这句话已经精准抓住了核心！</p>
<p>为了帮你彻底内化，我们用费曼学习法再“教一遍”这个知识点——就像你在给一个刚学<code>Java</code>的朋友解释：</p>
<p>🗣️ 假设你在教别人：</p>
<p>“你看，LocalDateTime 就像是你手机上显示的‘2026年2月11日 14:30’——它只关心本地看到的日期和时间，不关心你在哪个时区，也不带任何偏移信息。<br>所以，如果你给它一个带 +08:00 的字符串，它会说：’我不懂这个 +08:00 是啥，我只认纯数字！’然后直接报错。 而 OffsetDateTime 就是专门用来处理这种带 UTC 偏移（比如 +08:00、-05:00）的时间字符串的。<br>它知道 14:30+08:00 其实等于 UTC 时间 06:30，所以能直接转成 Instant，非常方便！ 所以记住：<br>纯时间？ → LocalDateTime.parse(”2026-02-11T14:30”)<br>带 +08:00？ → OffsetDateTime.parse(“2026-02-11T14:30+08:00”)”</p>
<p>✅ 你的理解已经达标！<br>而且你避开了两个经典陷阱： 试图用 LocalDateTime 解析带偏移的字符串 ❌<br>混淆 ZoneId 和 ZoneOffset ❌</p>
<p>🎯 最后送你一张“速查口诀”： 字符串格式 | 应该用的类 | 方法 ———–|———-|—— “2026-02-11T14:30” | LocalDateTime | LocalDateTime.parse(s) “2026-02-11T14:30+08:00” | OffsetDateTime | OffsetDateTime.parse(s) “2026-02-11T14:30[Asia&#x2F;Shanghai]” | ZonedDateTime | ZonedDateTime.parse(s) 现在你对<code>Java</code>时间类的理解已经很扎实了！🎉<br>接下来你想： 回顾 Duration 和 Period 的区别？ 看看如何格式化&#x2F;解析自定义时间格式（比如 “2026年2月11日”）？ 还是总结整个<code>java</code>.time 包的体系？</p>
<p>你说了算 😊</p>
<p><a href=""></a></p>
<h2 id="user-10"><a href="#user-10" class="headerlink" title="user"></a>user</h2><p>那个转型有啥注意点没：我只知道：一个两者必须要有继承关系才能转型（向上转型和向下转型），其中向上转型是隐式转型，向下转型是强制转型，需要在要转型的前面加上（），</p>
<p><a href=""></a></p>
<h2 id="assistant-10"><a href="#assistant-10" class="headerlink" title="assistant"></a>assistant</h2><p>你对转型（类型转换）的基本概念理解是正确的！👍<br>但<code>Java</code>中的“转型”其实分两大类：基本类型转型 和 引用类型转型。你刚才说的是引用类型的继承关系下的转型，这很好，但我们今天结合你的问题（之前提到 (ZoneOffset) ZoneId.of(“UTC”) 报错），来用费曼学习法一起深入、澄清几个关键点。</p>
<p>✅ 先肯定你对的部分：</p>
<p>✔️ 向上转型（upcasting）：子类 → 父类，自动、安全</p>
<blockquote>
<p>Object obj &#x3D; new String(“hello”); &#x2F;&#x2F; String → Object，隐式 ✔️ 向下转型（downcasting）：父类 → 子类，需强制转换，有风险<br>Object obj &#x3D; new String(“hi”); String s &#x3D; (String) obj; &#x2F;&#x2F; 强制转型，成功 ✔️ 前提：两者必须有继承或实现关系（否则编译报错）</p>
</blockquote>
<p>✅ 这些你都掌握了！</p>
<p>❗但关键漏洞来了（正是你之前犯的错误）：</p>
<p>“有继承关系” ≠ “任意两个类都能强转”<br>更重要的是：运行时对象的实际类型必须兼容目标类型！</p>
<p>🧪 举个和你之前错误类似的例子：</p>
<p>ZoneId zoneId &#x3D; ZoneId.of(“UTC”); ZoneOffset offset &#x3D; (ZoneOffset) zoneId; &#x2F;&#x2F; ❌ ClassCastException!</p>
<p>为什么错？</p>
<p>虽然 ZoneId 是一个抽象类，ZoneOffset 是它的一个子类，<br>但 ZoneId.of(“UTC”) 返回的实际对象是 ZoneRegion（或类似内部类），不是 ZoneOffset 的实例！</p>
<p>🔍 就像： &gt; Animal a &#x3D; new Dog(); &#x2F;&#x2F; OK Cat c &#x3D; (Cat) a; &#x2F;&#x2F; ❌ 运行时报错！a 实际是 Dog，不是 Cat 所以： 编译器允许你写 (ZoneOffset) zoneId（因为 ZoneOffset extends ZoneId，语法上合法） 但运行时发现 zoneId 不是 ZoneOffset 的实例 → 抛出 ClassCastException</p>
<p>✅ 正确做法：先用 instanceof 检查！</p>
<p>ZoneId zoneId &#x3D; ZoneId.of(“UTC”);</p>
<p>if (zoneId instanceof ZoneOffset) { ZoneOffset offset &#x3D; (ZoneOffset) zoneId; &#x2F;&#x2F; 安全使用 } else { System.out.println(“这不是一个 ZoneOffset！”); }</p>
<p>💡 但在实际中，ZoneId.of(“UTC”) 返回的不是 ZoneOffset，而是代表“时区规则”的对象。<br>如果你真想要 ZoneOffset，应该用： &gt; ZoneOffset offset &#x3D; ZoneOffset.of(“+08:00”); &#x2F;&#x2F; 或 ZoneOffset.UTC</p>
<p>📌 总结转型的三大注意点（费曼口诀）： 注意点 | 说明 ——–|—— 1. 编译看声明类型，运行看实际对象 | 能不能转，编译器只看变量声明类型是否有继承关系；但运行时要看 new 的到底是谁 2. 向下转型必须用 instanceof 防护 | 避免 ClassCastException 3. 接口&#x2F;抽象类的子类很多，别假设具体类型 | 比如 ZoneId 有 ZoneOffset、ZoneRegion 等实现，不能随便强转 ✅ 回到你最初的错误： (ZoneOffset) ZoneId.of(“UTC”) &#x2F;&#x2F; ❌ 编译通过 ✅（因为继承关系存在） 运行失败 ❌（因为实际对象不是 ZoneOffset）</p>
<p>正确获取 UTC 的 ZoneOffset 应该是： ZoneOffset utcOffset &#x3D; ZoneOffset.UTC; &#x2F;&#x2F; ✅ 直接用常量 &#x2F;&#x2F; 或 ZoneOffset offset &#x3D; ZoneOffset.of(“+00:00”);</p>
<p>🎯 最后一个小测试（巩固）：</p>
<ul>
<li>下面代码会怎样？ Object obj &#x3D; “hello”; Integer num &#x3D; (Integer) obj;</li>
<li>编译错误<br>B. 运行时报 ClassCastException<br>C. 成功转换</li>
<li>（你可以回答 👇）</li>
<li>等你答完，我们就结束今天的回顾！你已经进步很大了 💪<a href=""></a></li>
</ul>
<h2 id="user-11"><a href="#user-11" class="headerlink" title="user"></a>user</h2><ul>
<li>运行时报 ClassCastException<a href=""></a></li>
</ul>
<h2 id="assistant-11"><a href="#assistant-11" class="headerlink" title="assistant"></a>assistant</h2><ul>
<li>✅ 完全正确！答案是 B —— 运行时报 ClassCastException！<br>🎯 为什么？ obj 的声明类型是 Object，实际对象是 String(“hello”) 虽然 Integer 和 String 都继承自 Object，但它们彼此没有继承关系 编译器允许 (Integer) obj（因为 obj 是 Object，而 Integer 是 Object 的子类，语法上合法） 但运行时发现 obj 实际是 String，不是 Integer → 抛出 ClassCastException</li>
</ul>
<p>这和你之前 (ZoneOffset) ZoneId.of(“UTC”) 的错误本质相同！</p>
<p>🧠 费曼总结（你可以记下来）：</p>
<p>“转型不是魔法，不能把苹果强转成橘子，哪怕它们都是水果。”<br>编译器只检查“能不能转”（是否有继承链）<br>JVM 检查“是不是真的能转”（实际对象类型是否匹配）<br>安全做法：向下转型前，先用 instanceof 问一句：“你是吗？”</p>
<p>🌟 今天你回顾了两大核心：<code>Java</code>时间类体系（LocalDateTime vs Instant vs OffsetDateTime） 引用类型转型的本质与陷阱</p>
<p>而且你能主动写代码、暴露问题、修正理解——这正是高效学习者的标志！</p>
<p>下次你想回顾什么<code>Java</code>基础？比如： 异常处理机制？ 泛型原理？ 集合框架（List&#x2F;Set&#x2F;Map）？ 还是面向对象三大特性？</p>
<p>随时告诉我，我们继续用“你问我答 + 费曼输出”的方式一起攻克！🚀</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://example.com">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://example.com/2026/02/11/%E7%94%A8%E8%B4%B9%E6%9B%BC%E5%AD%A6%E4%B9%A0%E6%B3%95%E5%9B%9E%E9%A1%BEJava%E6%97%B6%E9%97%B4%E7%B1%BB-20260211131917/">http://example.com/2026/02/11/%E7%94%A8%E8%B4%B9%E6%9B%BC%E5%AD%A6%E4%B9%A0%E6%B3%95%E5%9B%9E%E9%A1%BEJava%E6%97%B6%E9%97%B4%E7%B1%BB-20260211131917/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/java/">java</a><a class="post-meta__tags" href="/tags/%E5%9F%BA%E7%A1%80/">基础</a></div><div class="post-share"><div class="social-share" data-image="/img/butterfly-icon.png" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2026/02/12/%E8%B4%B9%E6%9B%BC%E5%AD%A6%E4%B9%A0%EF%BC%9A%E5%8C%BF%E5%90%8D%E5%86%85%E9%83%A8%E7%B1%BB%E7%9F%A5%E8%AF%86%E7%82%B9-20260212205054/" title="匿名内部类学习总结"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2">匿名内部类学习总结</div></div><div class="info-2"><div class="info-item-1">匿名内部类学习总结一、今日学习内容汇总 匿名内部类的定义与语法结构  定义：没有名字、只使用一次的内部类 语法结构：new 父类/接口() { // 实现或重写方法 }; 父类类型：可以是具体类、抽象类或接口   匿名内部类的核心价值  提供”即用即弃”的机制，简化一次性功能实现 避免为简单功能创建独立命名类文件 让代码更内聚、更简洁   匿名内部类解决的痛点  痛点一：避免创建大量”只为一件事服务”的小类文件 痛点二：实现”回调”和”策略模式”的轻量化 痛点三：访问外部作用域的变量（有严格限制）   匿名内部类的访问权限与限制  外部类的所有成员变量（包括私有）：无限制，直接访问 外部方法的局部变量：必须是 final 或 effectively final 限制原因：保证数据安全，防止引用已销毁的栈帧数据   匿名内部类的应用场景  GUI事件监听：为按钮、菜单项等组件绑定事件处理逻辑 线程创建：创建并启动简单的后台任务线程 集合排序：使用Comparator实现自定义排序规则 回调函数：实现各种回调接口   匿名内部类与Lambda表达式的关系  Lambda是Java 8...</div></div></div></a><a class="pagination-related" href="/2026/02/10/%E4%BB%8A%E5%A4%A9%E6%88%91%E5%AD%A6%E4%B9%A0%E4%BA%86BigDecima...-20260210111640/" title="Java BigDecimal API - 学习总结"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">Java BigDecimal API - 学习总结</div></div><div class="info-2"><div class="info-item-1">Java BigDecimal API - 学习总结学习日期：2026-02-10学习时长：约 30 分钟学习方法：费曼学习法（问答互动）  一、今日学习内容汇总1. 为什么使用 BigDecimal知识点：  核心原因：float 和 double 是二进制浮点数，无法精确表示如 0.1 这类十进制小数（因为 1&#x2F;10 在二进制中是无限循环小数） 后果：金融计算会出现舍入误差（如 0.1 + 0.2 !&#x3D; 0.3） 解决：BigDecimal 基于十进制，支持任意精度，完全避免舍入误差  实际应用场景：  ✅ 金融计算（如银行账户、交易金额） ✅ 科学计算（需要高精度） ✅ 任何需要精确小数计算的场景  2. 如何正确创建 BigDecimal知识点：  ❌ 避免：new BigDecimal(0.1) → 因为 0.1 作为 double 已经不精确 ✅ 推荐： new BigDecimal(&quot;0.1&quot;) → 字符串构造，精确无误 BigDecimal.valueOf(0.1) → 静态工厂方法，内部做了安全转换    实际应用场景： ...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2026/04/08/Java%20Stream%E6%B5%81-%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/" title="Java Stream流学习总结"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-04-08</div><div class="info-item-2">Java Stream流学习总结</div></div><div class="info-2"><div class="info-item-1">Java Stream流学习总结一、今日学习内容汇总 Stream流与Collection的区别  数据处理方式：Stream是数据处理管道，Collection是数据存储容器 存储特性：Stream不存储数据，Collection存储数据 使用场景：Stream用于数据处理，Collection用于数据存储   Stream的中间操作和终端操作  中间操作：返回Stream，懒加载，可链式调用（filter、map、sorted、distinct） 终端操作：返回具体结果，立即执行，不可链式调用（collect、forEach、count、reduce）   Stream的常用中间操作  filter()：筛选元素 map()：映射转换 sorted()：排序 distinct()：去重   Stream的常用终端操作  collect()：收集到集合 forEach()：遍历执行 count()：统计个数 reduce()：归约聚合   Stream的并行处理  parallelStream()：创建并行流，多线程处理 线程安全：并行流不是线程安全的，collect是安全的，...</div></div></div></a><a class="pagination-related" href="/2026/03/16/Java%20IO%E6%B5%81-%E8%BF%9B%E9%98%B6%E7%9F%A5%E8%AF%86%E7%82%B9%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/" title="Java IO流-进阶知识点学习总结"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-03-16</div><div class="info-item-2">Java IO流-进阶知识点学习总结</div></div><div class="info-2"><div class="info-item-1">Java IO流-进阶知识点学习总结日期：2026-03-16 一、今日学习内容汇总1. 转换流定义：转换流是字节流和字符流之间的桥梁，用于在两者之间进行转换。 实现类：  InputStreamReader：将字节流转换为字符流（字节→字符） OutputStreamWriter：将字符流转换为字节流（字符→字节）  工作原理：  InputStreamReader：从底层字节流读取字节，根据指定字符集转换为字符 OutputStreamWriter：接收字符，根据指定字符集转换为字节，写入底层字节流  适用场景：  指定字符集读取&#x2F;写入文件，避免乱码 网络编程中的字符转换 处理不同字符编码的文本文件  代码示例： 12345678910111213// 使用转换流指定字符集读取文件try (    InputStreamReader isr = new InputStreamReader(        new FileInputStream(&quot;utf8.txt&quot;),        StandardCharsets.UTF_8    );    ...</div></div></div></a><a class="pagination-related" href="/2026/02/10/%E4%BB%8A%E5%A4%A9%E6%88%91%E5%AD%A6%E4%B9%A0%E4%BA%86BigDecima...-20260210111640/" title="Java BigDecimal API - 学习总结"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-02-10</div><div class="info-item-2">Java BigDecimal API - 学习总结</div></div><div class="info-2"><div class="info-item-1">Java BigDecimal API - 学习总结学习日期：2026-02-10学习时长：约 30 分钟学习方法：费曼学习法（问答互动）  一、今日学习内容汇总1. 为什么使用 BigDecimal知识点：  核心原因：float 和 double 是二进制浮点数，无法精确表示如 0.1 这类十进制小数（因为 1&#x2F;10 在二进制中是无限循环小数） 后果：金融计算会出现舍入误差（如 0.1 + 0.2 !&#x3D; 0.3） 解决：BigDecimal 基于十进制，支持任意精度，完全避免舍入误差  实际应用场景：  ✅ 金融计算（如银行账户、交易金额） ✅ 科学计算（需要高精度） ✅ 任何需要精确小数计算的场景  2. 如何正确创建 BigDecimal知识点：  ❌ 避免：new BigDecimal(0.1) → 因为 0.1 作为 double 已经不精确 ✅ 推荐： new BigDecimal(&quot;0.1&quot;) → 字符串构造，精确无误 BigDecimal.valueOf(0.1) → 静态工厂方法，内部做了安全转换    实际应用场景： ...</div></div></div></a><a class="pagination-related" href="/2026/02/25/HashSet%E3%80%81LinkedHashSet%E3%80%81TreeSet-%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/" title="HashSet、LinkedHashSet、TreeSet - 学习总结"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-02-25</div><div class="info-item-2">HashSet、LinkedHashSet、TreeSet - 学习总结</div></div><div class="info-2"><div class="info-item-1">HashSet、LinkedHashSet、TreeSet - 学习总结学习日期：2026-02-25学习时长：约 15 分钟学习方法：费曼学习法（问答互动）  一、今日学习内容汇总1. HashSet知识点：  底层实现：哈希表（数组 + 链表&#x2F;红黑树） 特点： ❌ 无序（不保证元素的存储顺序） ❌ 不可重复（保证元素唯一性） ❌ 无索引（Set 接口都没有索引） ✅ 允许一个 null 值   性能：添加、删除、查询都是 O(1)，性能最快  去重机制（重要！）： 1234567添加元素时的判断流程：1. 计算元素的 hashCode() → 得到哈希值2. 根据哈希值确定存储位置3. 如果该位置没有元素 → 直接添加4. 如果该位置有元素 → 遍历链表/红黑树，用 equals() 比较   - equals() 返回 false → 添加   - equals() 返回 true → 不添加（重复）  关键方法：  必须同时重写 hashCode() 和 equals() 方法 只重写 equals()：两个对象相等但哈希值不同，会被存储在不同位置，导致重复 只...</div></div></div></a><a class="pagination-related" href="/2026/03/13/Java%20IO%E6%B5%81-%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/" title="Java IO流学习总结"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-03-13</div><div class="info-item-2">Java IO流学习总结</div></div><div class="info-2"><div class="info-item-1">Java IO流学习总结日期：2026-03-13 一、知识点 字节流和字符流  字节流：处理任何文件（包括视频、音频），处理单位是字节 字符流：处理文本内容，处理单位是char，底层是字节流+转换器 适用场景：二进制文件用字节流，文本文件用字符流   缓冲流  定义：装饰器模式的流，添加缓冲区提高I&#x2F;O性能 工作原理：使用byte[]或char[]数组预先存储数据，批量读写 性能优势：减少I&#x2F;O操作次数，提高数据传输效率 常见类：BufferedInputStream、BufferedOutputStream、BufferedReader、BufferedWriter   字符集  定义：字符与编码之间的映射规则 常见字符集：ASCII、ISO-8859-1、GB2312、GBK、GB18030、Unicode（UTF-8） 编码问题：字符集不匹配会导致乱码 解决方案：指定字符集读取和写入文件    二、核心洞察字节流和字符流的本质区别字节流是Java IO的基础，它以字节（8位）为单位读写数据，直接操作二进制数据，适用于所有类型的文件。字节流不关心数据的含...</div></div></div></a><a class="pagination-related" href="/2026/03/30/Java%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" title="Java网络编程"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-03-30</div><div class="info-item-2">Java网络编程</div></div><div class="info-2"><div class="info-item-1">Java学习知识库2026-03-30 Java网络编程知识点Java网络编程的基本概念、核心组件、通信模型、常见协议及代码实现 核心洞察 基本概念：Java网络编程是利用Java语言实现计算机之间通过网络进行数据连接与传输的技术，常见架构有B&#x2F;S和C&#x2F;S。  核心组件：  Socket：客户端用于建立与服务器的连接。 ServerSocket：服务器端用于监听客户端的连接请求。 DatagramSocket：用于UDP协议的通信。 DatagramPacket：用于UDP协议的数据包。   通信模型：  服务器启动并监听指定端口。 客户端向服务器发起连接请求。 通过TCP三次握手建立连接。 客户端和服务器通过输入输出流交换数据。 通过TCP四次挥手断开连接。   常见协议：  TCP：面向连接的协议，可靠，不丢包，适用于对数据准确性要求高的场景（如银行、电商）。 UDP：无连接协议，不可靠，可能丢包，适用于对实时性要求高的场景（如直播、视频会议）。   代码实现：  客户端：创建Socket，连接服务器，获取输入输出流，发送和接收数据。 服务器：创建Serv...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">John Doe</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">21</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">2</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#user"><span class="toc-number">1.</span> <span class="toc-text">user</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#assistant"><span class="toc-number">2.</span> <span class="toc-text">assistant</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#user-1"><span class="toc-number">3.</span> <span class="toc-text">user</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#assistant-1"><span class="toc-number">4.</span> <span class="toc-text">assistant</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#user-2"><span class="toc-number">5.</span> <span class="toc-text">user</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#assistant-2"><span class="toc-number">6.</span> <span class="toc-text">assistant</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#user-3"><span class="toc-number">7.</span> <span class="toc-text">user</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#assistant-3"><span class="toc-number">8.</span> <span class="toc-text">assistant</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#user-4"><span class="toc-number">9.</span> <span class="toc-text">user</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#assistant-4"><span class="toc-number">10.</span> <span class="toc-text">assistant</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#user-5"><span class="toc-number">11.</span> <span class="toc-text">user</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#assistant-5"><span class="toc-number">12.</span> <span class="toc-text">assistant</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#user-6"><span class="toc-number">13.</span> <span class="toc-text">user</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#assistant-6"><span class="toc-number">14.</span> <span class="toc-text">assistant</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#user-7"><span class="toc-number">15.</span> <span class="toc-text">user</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#assistant-7"><span class="toc-number">16.</span> <span class="toc-text">assistant</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#user-8"><span class="toc-number">17.</span> <span class="toc-text">user</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#assistant-8"><span class="toc-number">18.</span> <span class="toc-text">assistant</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#user-9"><span class="toc-number">19.</span> <span class="toc-text">user</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#assistant-9"><span class="toc-number">20.</span> <span class="toc-text">assistant</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#user-10"><span class="toc-number">21.</span> <span class="toc-text">user</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#assistant-10"><span class="toc-number">22.</span> <span class="toc-text">assistant</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#user-11"><span class="toc-number">23.</span> <span class="toc-text">user</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#assistant-11"><span class="toc-number">24.</span> <span class="toc-text">assistant</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/04/08/Java%20Map%E5%AE%B6%E6%97%8F-%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/" title="Java Map家族学习总结">Java Map家族学习总结</a><time datetime="2026-04-07T16:00:00.000Z" title="Created 2026-04-08 00:00:00">2026-04-08</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/04/08/Java%20Stream%E6%B5%81-%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/" title="Java Stream流学习总结">Java Stream流学习总结</a><time datetime="2026-04-07T16:00:00.000Z" title="Created 2026-04-08 00:00:00">2026-04-08</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/04/08/Java%20%E6%96%B9%E6%B3%95%E5%BC%95%E7%94%A8-%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/" title="Java 方法引用学习总结">Java 方法引用学习总结</a><time datetime="2026-04-07T16:00:00.000Z" title="Created 2026-04-08 00:00:00">2026-04-08</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/03/30/Java%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" title="Java网络编程">Java网络编程</a><time datetime="2026-03-29T16:00:00.000Z" title="Created 2026-03-30 00:00:00">2026-03-30</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/03/25/java%E7%BA%BF%E7%A8%8B%E6%B1%A0/" title="Java线程池工作原理">Java线程池工作原理</a><time datetime="2026-03-24T16:00:00.000Z" title="Created 2026-03-25 00:00:00">2026-03-25</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By John Doe</span><span class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 8.1.1</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.4</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.5.4"></script><script src="/js/main.js?v=5.5.4"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>