<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>HashSet、LinkedHashSet、TreeSet - 学习总结 | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="HashSet、LinkedHashSet、TreeSet - 学习总结学习日期：2026-02-25学习时长：约 15 分钟学习方法：费曼学习法（问答互动）  一、今日学习内容汇总1. HashSet知识点：  底层实现：哈希表（数组 + 链表&#x2F;红黑树） 特点： ❌ 无序（不保证元素的存储顺序） ❌ 不可重复（保证元素唯一性） ❌ 无索引（Set 接口都没有索引） ✅ 允许一个 nul">
<meta property="og:type" content="article">
<meta property="og:title" content="HashSet、LinkedHashSet、TreeSet - 学习总结">
<meta property="og:url" content="http://example.com/2026/02/25/HashSet%E3%80%81LinkedHashSet%E3%80%81TreeSet-%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="HashSet、LinkedHashSet、TreeSet - 学习总结学习日期：2026-02-25学习时长：约 15 分钟学习方法：费曼学习法（问答互动）  一、今日学习内容汇总1. HashSet知识点：  底层实现：哈希表（数组 + 链表&#x2F;红黑树） 特点： ❌ 无序（不保证元素的存储顺序） ❌ 不可重复（保证元素唯一性） ❌ 无索引（Set 接口都没有索引） ✅ 允许一个 nul">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/butterfly-icon.png">
<meta property="article:published_time" content="2026-02-24T16:00:00.000Z">
<meta property="article:modified_time" content="2026-04-08T10:03:29.936Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="java">
<meta property="article:tag" content="基础">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/butterfly-icon.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "HashSet、LinkedHashSet、TreeSet - 学习总结",
  "url": "http://example.com/2026/02/25/HashSet%E3%80%81LinkedHashSet%E3%80%81TreeSet-%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/",
  "image": "http://example.com/img/butterfly-icon.png",
  "datePublished": "2026-02-24T16:00:00.000Z",
  "dateModified": "2026-04-08T10:03:29.936Z",
  "author": [
    {
      "@type": "Person",
      "name": "John Doe",
      "url": "http://example.com"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2026/02/25/HashSet%E3%80%81LinkedHashSet%E3%80%81TreeSet-%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.5.4"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'HashSet、LinkedHashSet、TreeSet - 学习总结',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 8.1.1"></head><body><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Hexo</span></a><a class="nav-page-title" href="/"><span class="site-name">HashSet、LinkedHashSet、TreeSet - 学习总结</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  Back to Home</span></span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">HashSet、LinkedHashSet、TreeSet - 学习总结</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2026-02-24T16:00:00.000Z" title="Created 2026-02-25 00:00:00">2026-02-25</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2026-04-08T10:03:29.936Z" title="Updated 2026-04-08 18:03:29">2026-04-08</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1 id="HashSet、LinkedHashSet、TreeSet-学习总结"><a href="#HashSet、LinkedHashSet、TreeSet-学习总结" class="headerlink" title="HashSet、LinkedHashSet、TreeSet - 学习总结"></a>HashSet、LinkedHashSet、TreeSet - 学习总结</h1><p><strong>学习日期</strong>：2026-02-25<br><strong>学习时长</strong>：约 15 分钟<br><strong>学习方法</strong>：费曼学习法（问答互动）</p>
<hr>
<h2 id="一、今日学习内容汇总"><a href="#一、今日学习内容汇总" class="headerlink" title="一、今日学习内容汇总"></a>一、今日学习内容汇总</h2><h3 id="1-HashSet"><a href="#1-HashSet" class="headerlink" title="1. HashSet"></a>1. HashSet</h3><p><strong>知识点</strong>：</p>
<ul>
<li><strong>底层实现</strong>：哈希表（数组 + 链表&#x2F;红黑树）</li>
<li><strong>特点</strong>：<ul>
<li>❌ 无序（不保证元素的存储顺序）</li>
<li>❌ 不可重复（保证元素唯一性）</li>
<li>❌ 无索引（Set 接口都没有索引）</li>
<li>✅ 允许一个 null 值</li>
</ul>
</li>
<li><strong>性能</strong>：添加、删除、查询都是 O(1)，性能最快</li>
</ul>
<p><strong>去重机制</strong>（重要！）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">添加元素时的判断流程：</span><br><span class="line">1. 计算元素的 hashCode() → 得到哈希值</span><br><span class="line">2. 根据哈希值确定存储位置</span><br><span class="line">3. 如果该位置没有元素 → 直接添加</span><br><span class="line">4. 如果该位置有元素 → 遍历链表/红黑树，用 equals() 比较</span><br><span class="line">   - equals() 返回 false → 添加</span><br><span class="line">   - equals() 返回 true → 不添加（重复）</span><br></pre></td></tr></table></figure>

<p><strong>关键方法</strong>：</p>
<ul>
<li>必须同时重写 <code>hashCode()</code> 和 <code>equals()</code> 方法</li>
<li>只重写 <code>equals()</code>：两个对象相等但哈希值不同，会被存储在不同位置，导致重复</li>
<li>只重写 <code>hashCode()</code>：两个对象哈希值相同但不相等，会被误判为重复</li>
</ul>
<p><strong>记忆口诀</strong>：</p>
<blockquote>
<p><strong>HashSet 哈希表，无序不可重复</strong><br><strong>去重靠哈希，equals 定乾坤</strong></p>
</blockquote>
<p><strong>实际应用场景</strong>：</p>
<ul>
<li>✅ 只需要去重，不关心顺序</li>
<li>✅ 对性能要求极高</li>
<li>✅ 用户标签系统、权限集合、数据去重</li>
</ul>
<p><strong>我的理解</strong>：<br>HashSet 是最常用的 Set 实现，底层使用哈希表，所以添加、删除、查询都非常快，时间复杂度是 O(1)。但是元素是无序的，不能保证存储顺序。HashSet 通过 hashCode() 和 equals() 方法来判断元素是否重复，所以如果要让自定义类的对象能够正确去重，必须同时重写这两个方法。HashSet 适合只需要去重而不关心顺序的场景，比如用户标签系统，一个标签不能重复添加。</p>
<hr>
<h3 id="2-LinkedHashSet"><a href="#2-LinkedHashSet" class="headerlink" title="2. LinkedHashSet"></a>2. LinkedHashSet</h3><p><strong>知识点</strong>：</p>
<ul>
<li><strong>底层实现</strong>：哈希表 + 双向链表</li>
<li><strong>特点</strong>：<ul>
<li>✅ 有序（按插入顺序）</li>
<li>❌ 不可重复（保证元素唯一性）</li>
<li>❌ 无索引（Set 接口都没有索引）</li>
<li>✅ 允许一个 null 值</li>
</ul>
</li>
<li><strong>性能</strong>：添加、删除、查询都是 O(1)，略慢于 HashSet（因为需要维护链表）</li>
</ul>
<p><strong>与 HashSet 的区别</strong>：</p>
<ul>
<li>LinkedHashSet 比 HashSet 多了一个双向链表，用于维护插入顺序</li>
<li>在添加元素时，除了存储到哈希表，还会在链表末尾添加节点</li>
<li>在遍历时，按照链表的顺序（即插入顺序）遍历</li>
</ul>
<p><strong>记忆口诀</strong>：</p>
<blockquote>
<p><strong>LinkedHashSet 插序，哈希链表双保险</strong><br><strong>有序不重复，历史记录用</strong></p>
</blockquote>
<p><strong>实际应用场景</strong>：</p>
<ul>
<li>✅ 需要去重，且关心插入顺序</li>
<li>✅ 历史记录、最近访问列表</li>
<li>✅ LRU 缓存的实现</li>
<li>✅ 购物车商品列表（去重且保持添加顺序）</li>
</ul>
<p><strong>我的理解</strong>：<br>LinkedHashSet 在 HashSet 的基础上增加了一个双向链表来维护插入顺序，所以元素是按照插入顺序排列的。这使得 LinkedHashSet 既能去重，又能保持插入顺序，非常适合用于需要记录历史记录的场景，比如浏览器的浏览历史、最近访问的商品列表等。虽然性能略低于 HashSet，但在需要保持顺序的场景下是非常好的选择。</p>
<hr>
<h3 id="3-TreeSet"><a href="#3-TreeSet" class="headerlink" title="3. TreeSet"></a>3. TreeSet</h3><p><strong>知识点</strong>：</p>
<ul>
<li><strong>底层实现</strong>：红黑树（注意：不是哈希表！）</li>
<li><strong>特点</strong>：<ul>
<li>✅ 有序（按自然顺序或自定义排序）</li>
<li>❌ 不可重复（保证元素唯一性）</li>
<li>❌ 无索引（Set 接口都没有索引）</li>
<li>❌ 不允许 null 值</li>
</ul>
</li>
<li><strong>性能</strong>：添加、删除、查询都是 O(log n)，性能较慢</li>
</ul>
<p><strong>去重和排序机制</strong>（重要！）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">添加元素时的判断流程：</span><br><span class="line">1. 使用 compareTo() 或 compare() 方法比较元素</span><br><span class="line">2. 返回 0 → 元素相同，不添加（保证唯一性）</span><br><span class="line">3. 返回负数 → 新元素较小，插入到左边</span><br><span class="line">4. 返回正数 → 新元素较大，插入到右边</span><br><span class="line">5. 通过红黑树的平衡特性，保证有序性和唯一性</span><br></pre></td></tr></table></figure>

<p><strong>关键方法</strong>：</p>
<ul>
<li>TreeSet <strong>不使用</strong> hashCode() 和 equals() 方法</li>
<li>使用 compareTo() 方法（自然排序）或 compare() 方法（比较器排序）</li>
</ul>
<p><strong>排序方式</strong>：</p>
<p><strong>方式 1：自然排序（Comparable）</strong></p>
<ul>
<li>让元素类实现 <code>Comparable</code> 接口</li>
<li>重写 <code>compareTo()</code> 方法</li>
<li>适用于元素类有固定的排序规则</li>
</ul>
<p><strong>方式 2：比较器排序（Comparator）</strong></p>
<ul>
<li>创建 <code>Comparator</code> 对象（匿名内部类或 Lambda）</li>
<li>在创建 TreeSet 时传入比较器</li>
<li>适用于需要临时改变排序规则，或无法修改元素类</li>
<li><strong>优先级高于自然排序</strong></li>
</ul>
<p><strong>记忆口诀</strong>：</p>
<blockquote>
<p><strong>TreeSet 红黑树，有序不重复</strong><br><strong>排序两方式，Comparable 比较器</strong><br><strong>性能 O(log n)，排行榜上用</strong></p>
</blockquote>
<p><strong>实际应用场景</strong>：</p>
<ul>
<li>✅ 需要排序的集合</li>
<li>✅ 排行榜、成绩排名、商品价格排序</li>
<li>✅ 需要快速查找范围（如查找某个区间内的元素）</li>
<li>❌ 只关心去重，不关心顺序（应该用 HashSet）</li>
<li>❌ 需要插入顺序（应该用 LinkedHashSet）</li>
</ul>
<p><strong>我的理解</strong>：<br>TreeSet 底层使用红黑树，元素会按照自然顺序或自定义排序规则排列，所以是有序的。TreeSet 通过 compareTo() 或 compare() 方法来判断元素是否重复和确定排序位置，而不是使用 hashCode() 和 equals() 方法。TreeSet 适合需要排序的场景，比如排行榜、成绩排名等。但是 TreeSet 的性能不如 HashSet 和 LinkedHashSet，因为红黑树的插入、删除、查询时间复杂度是 O(log n)，而哈希表是 O(1)。</p>
<hr>
<h2 id="二、三种-Set-的对比"><a href="#二、三种-Set-的对比" class="headerlink" title="二、三种 Set 的对比"></a>二、三种 Set 的对比</h2><table>
<thead>
<tr>
<th>特性</th>
<th>HashSet</th>
<th>LinkedHashSet</th>
<th>TreeSet</th>
</tr>
</thead>
<tbody><tr>
<td><strong>底层结构</strong></td>
<td>哈希表（数组+链表&#x2F;红黑树）</td>
<td>哈希表 + 双向链表</td>
<td>红黑树</td>
</tr>
<tr>
<td><strong>是否有序</strong></td>
<td>❌ 无序</td>
<td>✅ 有序（按插入顺序）</td>
<td>✅ 有序（按排序规则）</td>
</tr>
<tr>
<td><strong>是否允许 null</strong></td>
<td>✅ 允许一个 null</td>
<td>✅ 允许一个 null</td>
<td>❌ 不允许 null</td>
</tr>
<tr>
<td><strong>是否允许重复</strong></td>
<td>❌ 不允许</td>
<td>❌ 不允许</td>
<td>❌ 不允许</td>
</tr>
<tr>
<td><strong>是否有索引</strong></td>
<td>❌ 无索引</td>
<td>❌ 无索引</td>
<td>❌ 无索引</td>
</tr>
<tr>
<td><strong>添加&#x2F;删除&#x2F;查询</strong></td>
<td>⚡ O(1) 最快</td>
<td>⚡ O(1) 较快</td>
<td>🐢 O(log n) 较慢</td>
</tr>
<tr>
<td><strong>遍历</strong></td>
<td>⚡ O(n)</td>
<td>⚡ O(n)</td>
<td>⚡ O(n)</td>
</tr>
</tbody></table>
<p><strong>选择决策树</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">需要排序？</span><br><span class="line">├─ 是 → TreeSet（按自然顺序或自定义排序）</span><br><span class="line">└─ 否 → 需要保持插入顺序？</span><br><span class="line">    ├─ 是 → LinkedHashSet（按插入顺序）</span><br><span class="line">    └─ 否 → HashSet（无序，性能最好）</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="三、今日记忆口诀汇总"><a href="#三、今日记忆口诀汇总" class="headerlink" title="三、今日记忆口诀汇总"></a>三、今日记忆口诀汇总</h2><ol>
<li><p><strong>HashSet</strong>：</p>
<blockquote>
<p><strong>HashSet 哈希表，无序不可重复</strong><br><strong>去重靠哈希，equals 定乾坤</strong></p>
</blockquote>
</li>
<li><p><strong>LinkedHashSet</strong>：</p>
<blockquote>
<p><strong>LinkedHashSet 插序，哈希链表双保险</strong><br><strong>有序不重复，历史记录用</strong></p>
</blockquote>
</li>
<li><p><strong>TreeSet</strong>：</p>
<blockquote>
<p><strong>TreeSet 红黑树，有序不重复</strong><br><strong>排序两方式，Comparable 比较器</strong><br><strong>性能 O(log n)，排行榜上用</strong></p>
</blockquote>
</li>
<li><p><strong>选择原则</strong>：</p>
<blockquote>
<p><strong>需要排序用 TreeSet，需要插序用 LinkedHashSet</strong><br><strong>只去重用 HashSet，性能优先选它</strong></p>
</blockquote>
</li>
</ol>
<hr>
<h2 id="四、学习时长统计"><a href="#四、学习时长统计" class="headerlink" title="四、学习时长统计"></a>四、学习时长统计</h2><ul>
<li><strong>开始时间</strong>：2026-02-25</li>
<li><strong>结束时间</strong>：2026-02-25</li>
<li><strong>总时长</strong>：约 15 分钟</li>
</ul>
<hr>
<h2 id="五、明日学习计划"><a href="#五、明日学习计划" class="headerlink" title="五、明日学习计划"></a>五、明日学习计划</h2><h3 id="建议复习内容"><a href="#建议复习内容" class="headerlink" title="建议复习内容"></a>建议复习内容</h3><ol>
<li>复习今日学习的 HashSet、LinkedHashSet、TreeSet，重点记忆口诀</li>
<li>练习编写代码，使用不同的 Set 实现类解决实际问题</li>
<li>重点复习 HashSet 的去重机制（hashCode 和 equals）</li>
<li>重点复习 TreeSet 的两种排序方式（Comparable 和 Comparator）</li>
</ol>
<h3 id="建议学习内容"><a href="#建议学习内容" class="headerlink" title="建议学习内容"></a>建议学习内容</h3><ol>
<li><strong>Map 接口</strong>：HashMap、LinkedHashMap、TreeMap 的区别和使用</li>
<li><strong>Map 的遍历方式</strong>：keySet()、entrySet()、values()</li>
<li><strong>Collections 工具类</strong>：常用的静态方法（sort、reverse、shuffle 等）</li>
<li><strong>Java 8 新特性</strong>：Stream API、Optional 类</li>
</ol>
<h3 id="需要补充的知识点"><a href="#需要补充的知识点" class="headerlink" title="需要补充的知识点"></a>需要补充的知识点</h3><ol>
<li><strong>HashSet 的扩容机制</strong>：初始容量、负载因子、扩容时机</li>
<li><strong>红黑树的基本原理</strong>：红黑树的平衡特性、旋转操作</li>
<li><strong>Comparable 和 Comparator 的区别</strong>：何时使用哪种方式</li>
<li><strong>Set 接口的常用方法</strong>：add、remove、contains、size、isEmpty 等</li>
<li><strong>Set 的遍历方式</strong>：for-each 循环、Iterator 迭代器</li>
</ol>
<hr>
<h2 id="六、学习心得"><a href="#六、学习心得" class="headerlink" title="六、学习心得"></a>六、学习心得</h2><p>通过今天的学习，我对 HashSet、LinkedHashSet 和 TreeSet 三个 Set 接口的实现类有了更深入的理解。以前只知道它们都是 Set 的实现，都能去重，现在清楚了它们的底层实现原理、特点和适用场景。</p>
<p>HashSet 是最常用的 Set 实现，底层使用哈希表，性能最好，但是无序。LinkedHashSet 在 HashSet 的基础上增加了一个双向链表来维护插入顺序，所以是有序的，但性能略低于 HashSet。TreeSet 底层使用红黑树，元素会按照自然顺序或自定义排序规则排列，所以是有序的，但性能不如前两者。</p>
<p>特别重要的是，HashSet 和 LinkedHashSet 使用 hashCode() 和 equals() 方法来判断元素是否重复，而 TreeSet 使用 compareTo() 或 compare() 方法。这个区别在面试中经常被问到，也是实际开发中需要注意的地方。</p>
<p>费曼学习法的问答方式让我能够主动思考，而不是被动接受知识。虽然有些问题一开始回答不够完整，甚至有错误，但通过老师的详细讲解和纠正，我能够更好地理解和记忆这些知识点。记忆口诀的总结也让我能够快速回顾和巩固所学内容。</p>
<p>明天计划学习 Map 接口，继续深入理解 Java 集合框架。Map 和 Set 是 Java 集合框架中最重要的两个接口，掌握好它们对于提高代码质量和开发效率非常重要。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://example.com">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://example.com/2026/02/25/HashSet%E3%80%81LinkedHashSet%E3%80%81TreeSet-%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/">http://example.com/2026/02/25/HashSet%E3%80%81LinkedHashSet%E3%80%81TreeSet-%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/java/">java</a><a class="post-meta__tags" href="/tags/%E5%9F%BA%E7%A1%80/">基础</a></div><div class="post-share"><div class="social-share" data-image="/img/butterfly-icon.png" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2026/03/10/Java%20%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E5%92%8C%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86-%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/" title="Java 异常处理和动态代理学习总结"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2">Java 异常处理和动态代理学习总结</div></div><div class="info-2"><div class="info-item-1">Java 异常处理和动态代理学习总结日期：2026-03-10 一、知识点 异常处理  异常的定义和体系结构 try-catch-finally的执行顺序 finally的特殊情况 return的执行顺序   动态代理  动态代理的定义和与静态代理的区别 InvocationHandler接口 Proxy.newProxyInstance()方法 动态代理的实现原理 动态代理的实战应用    二、核心洞察异常处理部分异常的定义和体系结构：  异常是程序在执行过程中发生的中断正常流程的事件，分为编译时异常（Checked）和运行时异常（Runtime） 异常体系结构：Throwable → Error（系统错误）和Exception（程序异常） Error：OutOfMemoryError（内存溢出）、StackOverflowError（栈溢出） Exception： RuntimeException：NullPointerException（空指针）、ArrayIndexOutOfBoundsException（数组越界）、ClassCastException（类型转换异常） ...</div></div></div></a><a class="pagination-related" href="/2026/02/24/Java%E6%B3%9B%E5%9E%8B-%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/" title="Java 泛型 - 学习总结"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">Java 泛型 - 学习总结</div></div><div class="info-2"><div class="info-item-1">Java 泛型 - 学习总结学习日期：2026-02-24学习时长：约 25 分钟学习方法：费曼学习法（问答互动）  一、今日学习内容汇总1. 泛型的概念和作用知识点：  泛型是 Java 5 引入的特性，使用 &lt;类型参数&gt; 语法 核心作用： 编译时类型检查，避免运行时 ClassCastException 避免类型转换（不需要手动 cast） 增强代码的可读性和复用性    记忆口诀：  泛型就是尖括号，类型参数往里填编译时检查类型，运行时无转换  实际应用场景：  ✅ 集合框架：List&lt;String&gt;、Map&lt;String, User&gt; ✅ 工具类：Optional&lt;T&gt;、Function&lt;T, R&gt; ✅ 统一响应体：Response&lt;T&gt;  我的理解：泛型就像一个类型占位符，在定义类、接口或方法时，用一个符号（如 T、E）来表示某个类型，在使用时再指定具体的类型。这样做的好处是可以在编译时就检查类型是否正确，而不是等到运行时才发现错误。比如，当我们使用 List&lt;String&gt; 时，编译器...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2026/02/09/Java%E4%B8%AD%E2%80%9C=%E2%80%9D%E4%B8%8E%E2%80%9C==%E2%80%9D%E5%92%8C%E2%80%9C...-20260209153144/" title="Java Object API - 学习总结"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-02-09</div><div class="info-item-2">Java Object API - 学习总结</div></div><div class="info-2"><div class="info-item-1">Java Object API - 学习总结学习日期：2026-02-09学习时长：约 30 分钟学习方法：费曼学习法（问答互动）  一、今日学习内容汇总1. equals() 方法知识点：  默认实现：public boolean equals(Object obj) { return (this == obj); }（比较引用是否相同） 重写目的：根据对象的内容（而不是引用）来判断两个对象是否“相等” 必须遵守的约定： 自反性：x.equals(x) 必须为 true 对称性：如果 x.equals(y) 为 true，那么 y.equals(x) 也必须为 true 传递性：如果 x.equals(y) 为 true，且 y.equals(z) 为 true，那么 x.equals(z) 也必须为 true 一致性：多次调用 x.equals(y) 应该始终返回相同结果 非空性：对于任何非 null 的引用 x，x.equals(null) 必须返回 false    实际应用场景：  ✅ 比较两个对象的内容是否相同（如用户登录时比较用户名密码） ✅ 在集合（如 HashM...</div></div></div></a><a class="pagination-related" href="/2026/02/11/%E7%94%A8%E8%B4%B9%E6%9B%BC%E5%AD%A6%E4%B9%A0%E6%B3%95%E5%9B%9E%E9%A1%BEJava%E6%97%B6%E9%97%B4%E7%B1%BB-20260211131917/" title="用费曼学习法回顾Java时间类"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-02-11</div><div class="info-item-2">用费曼学习法回顾Java时间类</div></div><div class="info-2"><div class="info-item-1"> user今天我学的知识点是java中的时间类。现在进行回顾，要符合费曼学习法  assistant太好了！我们一起来用费曼学习法回顾Java中的时间类。费曼学习法的核心是：用简单、清晰的语言解释概念，像教给别人一样；在问答中暴露理解漏洞，再填补它。 我们现在就以“你问我答”的形式进行。我会先问你一些基础问题，你来回答（可以尽量详细），然后我会根据你的回答补充、纠正或深入提问。 第一问（基础概念）：Java8 之前和之后，处理日期和时间的主要类分别有哪些？它们各自有什么主要缺点或优点？ 你可以从 Date、Calendar、SimpleDateFormat 谈起，再说到Java8 引入的java.time 包里的类（比如 LocalDateTime、ZonedDateTime、Instant 等）。 请回答 👇  userjava7:Date SimpleDateFormat Calender java8:LocalDAateTime ZonedDateTime Instant; java8之后  assistant很好！你已经抓住了关键分界点：Java8 是时间 API 的分...</div></div></div></a><a class="pagination-related" href="/2026/03/25/java%E7%BA%BF%E7%A8%8B%E6%B1%A0/" title="Java线程池工作原理"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-03-25</div><div class="info-item-2">Java线程池工作原理</div></div><div class="info-2"><div class="info-item-1">Java学习知识库2026-03-25 Java线程池工作原理知识点线程池的工作原理，包括线程池的组成、任务执行流程、线程池状态 核心洞察 线程池的组成：  核心线程数（corePoolSize）：线程池长期保持的线程数量，即使空闲也不回收（除非设置allowCoreThreadTimeOut）。 最大线程数（maximumPoolSize）：线程池允许的最大线程数，核心线程忙且队列满时创建新线程直到此上限。 工作队列（workQueue）：存储等待执行的任务，类型有ArrayBlockingQueue、LinkedBlockingQueue、SynchronousQueue等。 拒绝策略（RejectedExecutionHandler）：队列满且线程数达上限时的处理策略，如AbortPolicy、CallerRunsPolicy等。 其他组件：线程工厂（ThreadFactory）、keepAliveTime（非核心线程空闲存活时间）等。   任务执行流程：  提交任务时，先检查核心线程数：未达上限则创建核心线程执行任务。 核心线程满则检查队列：队列未满则入队等待。 队列满则...</div></div></div></a><a class="pagination-related" href="/2026/02/10/Java%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%9B%9E%E9%A1%BE%E9%97%AE%E7%AD%94-20260210162446/" title="Java 正则表达式 - 学习总结"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-02-10</div><div class="info-item-2">Java 正则表达式 - 学习总结</div></div><div class="info-2"><div class="info-item-1">Java 正则表达式 - 学习总结学习日期：2026-02-10学习时长：约 30 分钟学习方法：费曼学习法（问答互动）  一、今日学习内容汇总1. 正则表达式的核心类知识点：  Pattern 类：用于编译正则表达式，通过 Pattern.compile(String regex) 方法 Matcher 类：用于对目标字符串执行匹配操作，通过 pattern.matcher(CharSequence input) 获得 所在包：java.util.regex  实际应用场景：  ✅ 编译正则表达式并复用 Pattern 对象 ✅ 对字符串执行匹配、提取、替换等操作  2. Pattern.compile() 的常见错误知识点：  正则表达式语法错误：如缺少右括号，会抛出 PatternSyntaxException 忘记转义特殊字符：Java 字符串本身需要转义，正则表达式中某些字符也有特殊含义 在循环中重复编译：性能问题，应该提前编译一次 使用不支持的正则特性：如可变长度的后瞻断言 忽略大小写等标志位：需要传入 Pattern.CASE_INSENSITIVE 等标志  实际...</div></div></div></a><a class="pagination-related" href="/2026/02/12/%E8%B4%B9%E6%9B%BC%E5%AD%A6%E4%B9%A0%EF%BC%9A%E5%8C%BF%E5%90%8D%E5%86%85%E9%83%A8%E7%B1%BB%E7%9F%A5%E8%AF%86%E7%82%B9-20260212205054/" title="匿名内部类学习总结"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-02-12</div><div class="info-item-2">匿名内部类学习总结</div></div><div class="info-2"><div class="info-item-1">匿名内部类学习总结一、今日学习内容汇总 匿名内部类的定义与语法结构  定义：没有名字、只使用一次的内部类 语法结构：new 父类/接口() { // 实现或重写方法 }; 父类类型：可以是具体类、抽象类或接口   匿名内部类的核心价值  提供”即用即弃”的机制，简化一次性功能实现 避免为简单功能创建独立命名类文件 让代码更内聚、更简洁   匿名内部类解决的痛点  痛点一：避免创建大量”只为一件事服务”的小类文件 痛点二：实现”回调”和”策略模式”的轻量化 痛点三：访问外部作用域的变量（有严格限制）   匿名内部类的访问权限与限制  外部类的所有成员变量（包括私有）：无限制，直接访问 外部方法的局部变量：必须是 final 或 effectively final 限制原因：保证数据安全，防止引用已销毁的栈帧数据   匿名内部类的应用场景  GUI事件监听：为按钮、菜单项等组件绑定事件处理逻辑 线程创建：创建并启动简单的后台任务线程 集合排序：使用Comparator实现自定义排序规则 回调函数：实现各种回调接口   匿名内部类与Lambda表达式的关系  Lambda是Java 8...</div></div></div></a><a class="pagination-related" href="/2026/03/11/Java%20File%E7%B1%BB-%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/" title="Java File类学习总结"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-03-11</div><div class="info-item-2">Java File类学习总结</div></div><div class="info-2"><div class="info-item-1">Java File类学习总结日期：2026-03-11 一、知识点 File类的定义和主要功能  文件和目录的抽象表示 提供操作文件和目录的API 不处理文件内容，仅操作文件系统   File类的常用构造方法和核心方法  构造方法：File(String pathname)、File(File parent, String child)、File(String parent, String child) 创建方法：createNewFile()、mkdir()、mkdirs() 删除方法：delete()、deleteOnExit() 查询方法：exists()、isFile()、isDirectory()、canRead()、canWrite()、length()、lastModified() 路径方法：getPath()、getAbsolutePath()、getCanonicalPath()、getName()、getParent()、getParentFile() 遍历方法：list()、listFiles()、list(FilenameFilter)、listFiles...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">John Doe</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">21</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">2</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#HashSet%E3%80%81LinkedHashSet%E3%80%81TreeSet-%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93"><span class="toc-number">1.</span> <span class="toc-text">HashSet、LinkedHashSet、TreeSet - 学习总结</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%BB%8A%E6%97%A5%E5%AD%A6%E4%B9%A0%E5%86%85%E5%AE%B9%E6%B1%87%E6%80%BB"><span class="toc-number">1.1.</span> <span class="toc-text">一、今日学习内容汇总</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-HashSet"><span class="toc-number">1.1.1.</span> <span class="toc-text">1. HashSet</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-LinkedHashSet"><span class="toc-number">1.1.2.</span> <span class="toc-text">2. LinkedHashSet</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-TreeSet"><span class="toc-number">1.1.3.</span> <span class="toc-text">3. TreeSet</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E4%B8%89%E7%A7%8D-Set-%E7%9A%84%E5%AF%B9%E6%AF%94"><span class="toc-number">1.2.</span> <span class="toc-text">二、三种 Set 的对比</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E4%BB%8A%E6%97%A5%E8%AE%B0%E5%BF%86%E5%8F%A3%E8%AF%80%E6%B1%87%E6%80%BB"><span class="toc-number">1.3.</span> <span class="toc-text">三、今日记忆口诀汇总</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%AD%A6%E4%B9%A0%E6%97%B6%E9%95%BF%E7%BB%9F%E8%AE%A1"><span class="toc-number">1.4.</span> <span class="toc-text">四、学习时长统计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E6%98%8E%E6%97%A5%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92"><span class="toc-number">1.5.</span> <span class="toc-text">五、明日学习计划</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BB%BA%E8%AE%AE%E5%A4%8D%E4%B9%A0%E5%86%85%E5%AE%B9"><span class="toc-number">1.5.1.</span> <span class="toc-text">建议复习内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BB%BA%E8%AE%AE%E5%AD%A6%E4%B9%A0%E5%86%85%E5%AE%B9"><span class="toc-number">1.5.2.</span> <span class="toc-text">建议学习内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9C%80%E8%A6%81%E8%A1%A5%E5%85%85%E7%9A%84%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="toc-number">1.5.3.</span> <span class="toc-text">需要补充的知识点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E5%AD%A6%E4%B9%A0%E5%BF%83%E5%BE%97"><span class="toc-number">1.6.</span> <span class="toc-text">六、学习心得</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/04/08/Java%20Map%E5%AE%B6%E6%97%8F-%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/" title="Java Map家族学习总结">Java Map家族学习总结</a><time datetime="2026-04-07T16:00:00.000Z" title="Created 2026-04-08 00:00:00">2026-04-08</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/04/08/Java%20Stream%E6%B5%81-%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/" title="Java Stream流学习总结">Java Stream流学习总结</a><time datetime="2026-04-07T16:00:00.000Z" title="Created 2026-04-08 00:00:00">2026-04-08</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/04/08/Java%20%E6%96%B9%E6%B3%95%E5%BC%95%E7%94%A8-%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/" title="Java 方法引用学习总结">Java 方法引用学习总结</a><time datetime="2026-04-07T16:00:00.000Z" title="Created 2026-04-08 00:00:00">2026-04-08</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/03/30/Java%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" title="Java网络编程">Java网络编程</a><time datetime="2026-03-29T16:00:00.000Z" title="Created 2026-03-30 00:00:00">2026-03-30</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/03/25/java%E7%BA%BF%E7%A8%8B%E6%B1%A0/" title="Java线程池工作原理">Java线程池工作原理</a><time datetime="2026-03-24T16:00:00.000Z" title="Created 2026-03-25 00:00:00">2026-03-25</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By John Doe</span><span class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 8.1.1</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.4</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.5.4"></script><script src="/js/main.js?v=5.5.4"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>